<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yiying-ma.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.28.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"duration":50,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="能源与动力工程科学技术导论学习报告">
<meta property="og:type" content="article">
<meta property="og:title" content="取天下之能源，集自身之动力——能动导论报告">
<meta property="og:url" content="https://yiying-ma.github.io/2024/04/17/%E5%8F%96%E5%A4%A9%E4%B8%8B%E4%B9%8B%E8%83%BD%E6%BA%90%EF%BC%8C%E9%9B%86%E8%87%AA%E8%BA%AB%E4%B9%8B%E5%8A%A8%E5%8A%9B/index.html">
<meta property="og:site_name" content="鸷鹗啄孤凤">
<meta property="og:description" content="能源与动力工程科学技术导论学习报告">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-17T13:29:05.000Z">
<meta property="article:modified_time" content="2026-07-14T20:37:05.158Z">
<meta property="article:author" content="Ma Yiying">
<meta property="article:tag" content="能动学科">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://yiying-ma.github.io/2024/04/17/%E5%8F%96%E5%A4%A9%E4%B8%8B%E4%B9%8B%E8%83%BD%E6%BA%90%EF%BC%8C%E9%9B%86%E8%87%AA%E8%BA%AB%E4%B9%8B%E5%8A%A8%E5%8A%9B/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yiying-ma.github.io/2024/04/17/%E5%8F%96%E5%A4%A9%E4%B8%8B%E4%B9%8B%E8%83%BD%E6%BA%90%EF%BC%8C%E9%9B%86%E8%87%AA%E8%BA%AB%E4%B9%8B%E5%8A%A8%E5%8A%9B/","path":"2024/04/17/取天下之能源，集自身之动力/","title":"取天下之能源，集自身之动力——能动导论报告"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>取天下之能源，集自身之动力——能动导论报告 | 鸷鹗啄孤凤</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">鸷鹗啄孤凤</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎来到新世界</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">14</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">26</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-留言板"><a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言板</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86%E4%B8%8E%E5%AD%A6%E7%A7%91%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">1. 理论知识与学科背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E4%B8%BB%E8%A6%81%E7%A0%94%E7%A9%B6%E6%96%B9%E5%90%91"><span class="nav-number">2.</span> <span class="nav-text">2. 主要研究方向</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E4%B8%8E%E5%85%B6%E4%BB%96%E5%AD%A6%E7%A7%91%E7%9A%84%E4%BA%A4%E5%8F%89"><span class="nav-number">3.</span> <span class="nav-text">3. 与其他学科的交叉</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E5%AD%A6%E7%A7%91%E5%89%8D%E6%99%AF"><span class="nav-number">4.</span> <span class="nav-text">4. 学科前景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E7%BB%93%E8%AF%AD"><span class="nav-number">5.</span> <span class="nav-text">5. 结语</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ma Yiying"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">Ma Yiying</p>
  <div class="site-description" itemprop="description">鸷鹗啄孤凤</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Yiying-Ma" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Yiying-Ma" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ma_yiying@163.com" title="E-Mail → mailto:ma_yiying@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yiying-ma.github.io/2024/04/17/%E5%8F%96%E5%A4%A9%E4%B8%8B%E4%B9%8B%E8%83%BD%E6%BA%90%EF%BC%8C%E9%9B%86%E8%87%AA%E8%BA%AB%E4%B9%8B%E5%8A%A8%E5%8A%9B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="Ma Yiying">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鸷鹗啄孤凤">
      <meta itemprop="description" content="鸷鹗啄孤凤">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="取天下之能源，集自身之动力——能动导论报告 | 鸷鹗啄孤凤">
      <meta itemprop="description" content="能源与动力工程科学技术导论学习报告">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          取天下之能源，集自身之动力——能动导论报告
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-04-17 21:29:05" itemprop="dateCreated datePublished" datetime="2024-04-17T21:29:05+08:00">2024-04-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-07-15 04:37:05" itemprop="dateModified" datetime="2026-07-15T04:37:05+08:00">2026-07-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%96%87%E7%AB%A0%E6%8A%A5%E5%91%8A/" itemprop="url" rel="index"><span itemprop="name">文章报告</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%96%87%E7%AB%A0%E6%8A%A5%E5%91%8A/%E8%AF%BE%E7%A8%8B%E4%BD%9C%E4%B8%9A/" itemprop="url" rel="index"><span itemprop="name">课程作业</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.9k</span>
    </span>
</div>

            <div class="post-description">能源与动力工程科学技术导论学习报告</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>&emsp;&emsp;要是问到本学期最令人印象深刻的课程，那一定是这门能源动力科学技术导论了，涉猎范围之广，学科跨度之大，授课教师的数量等，都是其他科目无法比拟的。因此本学期的导论课我十分重视，这是我第一次全方位的接触相关专业研究方向的相关基础知识和理论。我不但领略了不同教授的不同风格，我还深入了解了我所进入的专业究竟是一个研究什么的专业。经过一学期的学习，我终于对我的人生有了更加明确的目标。</p>
<p>&emsp;&emsp;本学期的能源动力工程技术导论课程主要涉及一下四个方面：能源与动力科学技术的相关理论知识与学科背景、能源动力工程的各种研究方向、与其他学科的交叉和学科前景。这些内容互相相关，成为一个有机的整体。每一部分内容环环相扣，使得本学期的导论课紧张充实，回味无穷。</p>
<h1 id="1-理论知识与学科背景"><a href="#1-理论知识与学科背景" class="headerlink" title="1. 理论知识与学科背景"></a>1. 理论知识与学科背景</h1><p>&emsp;&emsp;学习任何一门知识，都要从理论开始按部就班，脚踏实地。空中楼阁肯定是不可行的。因此，我们首先就了解了能源动力工程这个专业的相关理论知识。首先，到底什么是能源动力工程。之前我对能源与动力学科的了解仅仅是停留在“这门学科是从事与能源相关的研究”这种层面上，在十一个周的学习后，我对其有了更加深刻、细致的认识。我知道了，能源与动力工程致力于传统能源的利用及新能源的开发，和如何更高效的利用能源。能源既包括水、煤、石油等传统能源，也包括核能、风能、生物能等新能源，以及未来将广泛应用的氢能。动力方面包括内燃机、锅炉、航空发动机、制冷及相关测试技术。专业通过理论力学、材料力学、工程制图、机械设计、电工与电子技术、工程热力学、流体力学、传热学、控制理论、热工测试技术以及专业方向课程的学习，使我们具备工程热力学、流体力学、传热学和热工测试技术等能源与动力工程领域的基础理论、实验技能和基本专业知识，掌握制冷空调设备、制冷装置、动力机械与动力工程、流体机械等设计、制造和实验研究的基本技术。在此基础上，它是一个宽口径的专业，拓展空间很大，就业方向很广，目前我国有120多所院校开设有该专业，它由旧本科的九个相关专业合并而成，包括了原来的热力发动机、能源工程、流体机械及流体工程、能源工程与动力机械、制冷与低温技术、能源工程、工程热物理、水利水电动力工程、冷冻冷藏工程专业。同时，能动还是现代动力工程师的基本训练，可见能动是现代动力工程的基础。</p>
<p>&emsp;&emsp;在本学期的学习中，我更加深刻地知道了能源动力是一个国家的支撑，而我国的能源形势正处在转型期，因此存在各种亟待解决的关键突破问题。因此我更加明白了这门课程的重要性，以及这门学科的重要性。能源问题在当今社会举足轻重，能源与动力工程专业在国民经济中的地位可想而知。改革开放以来，国民经济呈现出增长较快、结构优化、效益提高、民生改善的良好运行态势，同时，随着国民经济的发展，对能源的需求也日益增大。高耗能产品产量大幅增长，从而造成能源消费量增长过快。在能源日益紧迫的当代社会中，能源与动力工程专业应运而生，半个世纪以来，能源与动力工程专业教育为社会输送了大量的高级技术人才和其他各类人才，是我国国家建设尤其是能源动力建设领域的中坚力量，为我国小康社会的建设和自立于世界民族之林作出了重大的贡献。</p>
<p>&emsp;&emsp;能源动力工程的理论知识是以热力学为主体的。通过对热力系统、热力平衡、热力状态、热力过程、热力循环和工质的分析研究，改进和完善热力发动机、制冷机和热泵的工作循环，提高热能利用率和热功转换效率。为此，必须以热力学基本定律为依据，探讨各种热力过程的特性；研究气体和液体的热物理性质，以及蒸发和凝结等相变规律；研究工质特性也是分析某些类型制冷机所必需的。现代工程热力学还包括诸如燃烧等化学反应过程，溶解吸收或解吸等物理化学过程，这就又涉及化学热力学方面的基本知识。这些就是热力学的基本要求，而这些正是作为一名能动学子必须掌握的知识和技能。</p>
<h1 id="2-主要研究方向"><a href="#2-主要研究方向" class="headerlink" title="2. 主要研究方向"></a>2. 主要研究方向</h1><p>&emsp;&emsp;本学期除了学习了学科相关理论知识外，我还在教授的介绍下，深入了解了能源动力工程的各种专业方向。根据专业宽厚的基础，可以将能源与动力工程专业分成以下四个专业方向：</p>
<p>​    (1)  以能源转换与利用系统为主的能源动力工程及控制方向；</p>
<p>​    (2)  以内燃机及其驱动系统为主的热力发动机及汽车工程方向；</p>
<p>​    (3)  以电能转换为机械功为主的流体机械与制冷低温工程方向；</p>
<p>​    (4)  以机械功转换为电能为主的水利水电动力工程方向。</p>
<p>&emsp;&emsp;这些丰富多彩的研究方向就是我将来要为之奋斗的目标，也是我继续学习的动力。</p>
<h1 id="3-与其他学科的交叉"><a href="#3-与其他学科的交叉" class="headerlink" title="3. 与其他学科的交叉"></a>3. 与其他学科的交叉</h1><p>&emsp;&emsp;经过一学期的导论课学习，我知道了能源与动力工程这门专业的学科跨度非常之大。化学，物理，机械，材料，等均所涉及。</p>
<p>&emsp;&emsp;这学期通过入浅出的讲解，我了解到能源化学与化工的原理、技术及发展趋势，这其中包括了热化学、电化学、光化学、生物化学原理与工程化技术；以及能源材料与加工工艺的科学理论与技术及发展趋势，这其中包括支撑材料、结构材料、储能材料、催化及功能材料，材料加工工艺理论及技术等诸多方面。还有王秋旺教授所讲的动力机械工程的内涵与工业技术和装备及其发展，让我知道了像泵、风机、压缩机、制冷机等机械方面的能源动力工程技术。</p>
<p>&emsp;&emsp;在这其中，最让我印象深刻的便是能源化学与化工的原理，最让我感兴趣的便是电化学方面的知识。我深刻地了解到，我国的电化学工业正在向新领域发展，资源、能量转换和电化学储能已经成为战略性新兴产业发展不可或缺的基础。而我国的工业领域一直关注着电化学工业的发展，“节能、降耗、减排、增效”是重大需求。经过我多方面查阅资料，我了解到我国的电化学工业还面临着许多问题，比如：</p>
<p>&emsp;&emsp;电化学工业布局不合理，与我国新能源产业的发展不相适应。新能源产业和新能源汽车产业的发展改变了世界能源结构，大大降低了电能成本，这对电化学工业的发展无疑是非常有益的；同时发展电化学工业有助于提高新能源的消纳水平，符合我国的新能源发展战略。</p>
<p>&emsp;&emsp;电化学工业结构和产品结构还不能满足我国经济社会发展的需求。高附加值产品的电化学制备与发达国家相比在技术、规模、质量上均存在相当大的差距。</p>
<p>&emsp;&emsp;电化学过程开发和工程研究不适应工业的发展需要，缺乏工程开发经验。电化学工业生产日趋复杂化、大型化和自动化，因而对电化学应用的研究、开发、设计、控制和管理提出新的要求。电化学工业的进一步发展要求有更强有力的工程手段。</p>
<p>&emsp;&emsp;基础研究与应用研究衔接不紧密，研究成果产业化机制尚未形成，原创性的工艺、过程、产品和技术不多。电化学是应用面十分广泛的科学，并且应用领域仍有扩大、深化的趋势，应重视电化学工业的研究和应用。</p>
<p>&emsp;&emsp;电化学清洁生产技术的开发，对传统工艺技术进行绿色化升级改造迫在眉睫。清洁、绿色和高效是电化学过程的突出特点，探索节能、减排、降耗的新工艺体系是解决与电化学生产有关的实际问题重要途径。</p>
<p>&emsp;&emsp;而这些都是我们将要攻克的方向，在现在的能源形势下，小型风能和太阳能非并网发电系统普遍采用蓄电池组作为储能装置，要求容量高、循环寿命长、适用温度范围宽。目前风力发电机组已由干瓦级发展到兆瓦级，这就要求储能系统必需大型化一大电池系统或储能电池站。而由于发电系统地理位置的限制，储能系统必需安全可靠，使用方便，价格便宜，充电效率高，使用寿命长并且有充分的抗恶劣天气和使用条件的能力。</p>
<h1 id="4-学科前景"><a href="#4-学科前景" class="headerlink" title="4. 学科前景"></a>4. 学科前景</h1><p>&emsp;&emsp;进入21世纪气候变化对于全球社会进步及人类生活的影响引起有识之士前所未有的关注。温室气体的大量排放导致地表温度不断升高海平面不断上升沙尘暴、飓风等灾害不断升级这使人们意识到了当前环境保护的严峻形势以及发展新能源的紧迫性。人们之所以把新能源视为未来人类获得能源的首选方式是因为在可以预见的未来可控核聚变技术并不会投入到实际生产，而地球上现存的化石燃料储量在本世纪末就会消耗殆尽，而且会带来一系列严重的环境影响。而新能源清洁干净、污染物排放很少，在地球上可利用的总量又十分巨大，其不仅环境友好，更是世界不发达国家的20多亿无电人口和特殊用途解决供电问题的现实能源，有助于缓解世界范围内的能源矛盾。</p>
<p>&emsp;&emsp;因此在吕友军和王秋旺教授的生动讲解下，我了解了可再生能源转化利用的原理、技术、及其发展趋势。知道了可再生新能源是大势所趋，未来的能源必将是新能源的世界。</p>
<h1 id="5-结语"><a href="#5-结语" class="headerlink" title="5. 结语"></a>5. 结语</h1><p>&emsp;&emsp;下面就是我为这门课程的一点小建议，希望这门课程能够配以教材或者讲义，这样学生就能对整学期的课程结构有更清晰的认识。本学期的各个授课教师认真负责，上课生动，PPT及其用心，课堂学习氛围浓厚，希望以后还能和这些教授面对面进行交流，提升我自身的专业素质。</p>
<p>&emsp;&emsp;问渠哪得清如许，为有源头活水来。自当取天下之能源，集自身之动力。</p>
<p>&emsp;&emsp;为你执剑，千山越尽不知倦，万水覆河山，纵惊涛拍岸，天地血染。</p>
<p>&emsp;&emsp;暮去朝来留不住，遂令东海变桑田。</p>
<p>&emsp;&emsp;跨马临崖斜阳暖，许我一生誓言，生死不变。</p>
<p>&emsp;&emsp;破狼为斗，孤星寒；</p>
<p>&emsp;&emsp;本非乱世红尘，七杀斩。</p>
<p>&emsp;&emsp;紫微斗天，又何堪?</p>
<p>&emsp;&emsp;科学创新之引，以一剑开天，不忍你看这浮生的离乱，却终是为这江山，葬了青春，换了笑颜!</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%83%BD%E5%8A%A8%E5%AD%A6%E7%A7%91/" rel="tag"># 能动学科</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/12/25/%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%95%E4%B8%8A%E6%9C%BA%E6%8A%A5%E5%91%8A/" rel="prev" title="《计算方法》上机报告">
                  <i class="fa fa-angle-left"></i> 《计算方法》上机报告
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/04/17/%E8%96%AA%E7%81%AB%E7%9B%B8%E4%BC%A0%EF%BC%8C%E7%B2%BE%E7%A5%9E%E4%B8%8D%E7%81%AD%E2%80%94%E2%80%94%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E7%90%86%E8%AE%BA%E4%B8%8E%E4%B9%A0%E8%BF%91%E5%B9%B3%E6%96%B0%E6%97%B6%E4%BB%A3%E4%B8%AD%E5%9B%BD%E7%89%B9%E8%89%B2%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E6%80%9D%E6%83%B3%E7%9A%84%E6%A0%B9%E6%9C%AC%E4%B8%80%E8%87%B4%E6%80%A7%E5%8F%8A%E5%85%B6%E5%8F%91%E5%B1%95/" rel="next" title="薪火相传，精神不灭——马原与习思的发展">
                  薪火相传，精神不灭——马原与习思的发展 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Ma Yiying</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">151k</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"Yiying-Ma/Yiying-Ma.github.io","repo_id":"R_kgDOLu6ADA","category":"Announcements","category_id":"DIC_kwDOLu6ADM4DBNWR","mapping":"pathname","strict":0,"reactions_enabled":1,"emit_metadata":0,"theme":"preferred_color_scheme","lang":"zh-CN","crossorigin":"anonymous","input_position":"top","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-strict'           : CONFIG.giscus.strict,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

<script>
  if (window.innerWidth > 768) {
    var cn = document.createElement('script');
    cn.src = '/js/canvas-nest.js';
    cn.setAttribute('color', '124,77,255');
    cn.setAttribute('opacity', '0.6');
    cn.setAttribute('count', '45');
    cn.setAttribute('zIndex', '-1');
    document.body.appendChild(cn);
  }
</script>

</body>
</html>
