<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yiying-ma.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.28.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="大学化学结课论文">
<meta property="og:type" content="article">
<meta property="og:title" content="进退两难图，徘徊尚谁待？——电动汽车现状与未来">
<meta property="og:url" content="https://yiying-ma.github.io/2024/04/18/%E8%BF%9B%E9%80%80%E4%B8%A4%E9%9A%BE%E5%9B%BE%EF%BC%8C%E5%BE%98%E5%BE%8A%E5%B0%9A%E8%B0%81%E5%BE%85%EF%BC%9F%E2%80%94%E2%80%94%E7%94%B5%E5%8A%A8%E6%B1%BD%E8%BD%A6%E7%8E%B0%E7%8A%B6%E4%B8%8E%E6%9C%AA%E6%9D%A5/index.html">
<meta property="og:site_name" content="鸷鹗啄孤凤">
<meta property="og:description" content="大学化学结课论文">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-18T12:35:26.000Z">
<meta property="article:modified_time" content="2026-07-14T20:37:05.208Z">
<meta property="article:author" content="Ma Yiying">
<meta property="article:tag" content="化学">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://yiying-ma.github.io/2024/04/18/%E8%BF%9B%E9%80%80%E4%B8%A4%E9%9A%BE%E5%9B%BE%EF%BC%8C%E5%BE%98%E5%BE%8A%E5%B0%9A%E8%B0%81%E5%BE%85%EF%BC%9F%E2%80%94%E2%80%94%E7%94%B5%E5%8A%A8%E6%B1%BD%E8%BD%A6%E7%8E%B0%E7%8A%B6%E4%B8%8E%E6%9C%AA%E6%9D%A5/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yiying-ma.github.io/2024/04/18/%E8%BF%9B%E9%80%80%E4%B8%A4%E9%9A%BE%E5%9B%BE%EF%BC%8C%E5%BE%98%E5%BE%8A%E5%B0%9A%E8%B0%81%E5%BE%85%EF%BC%9F%E2%80%94%E2%80%94%E7%94%B5%E5%8A%A8%E6%B1%BD%E8%BD%A6%E7%8E%B0%E7%8A%B6%E4%B8%8E%E6%9C%AA%E6%9D%A5/","path":"2024/04/18/进退两难图，徘徊尚谁待？——电动汽车现状与未来/","title":"进退两难图，徘徊尚谁待？——电动汽车现状与未来"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>进退两难图，徘徊尚谁待？——电动汽车现状与未来 | 鸷鹗啄孤凤</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">鸷鹗啄孤凤</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎来到新世界</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">14</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">26</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-留言板"><a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言板</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%B5%E5%8A%A8%E6%B1%BD%E8%BD%A6%E7%9A%84%E7%A2%B3%E6%8E%92%E6%94%BE"><span class="nav-number">1.</span> <span class="nav-text">电动汽车的碳排放</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BE%93%E5%9C%A8%E8%B5%B7%E8%B7%91%E7%BA%BF"><span class="nav-number">2.</span> <span class="nav-text">输在起跑线</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%B5%E5%8A%9B%E4%B8%8D%E7%AD%89%E4%BA%8E%E9%9B%B6%E6%8E%92%E6%94%BE"><span class="nav-number">3.</span> <span class="nav-text">电力不等于零排放</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%8D%E5%BC%B9%E6%95%88%E5%BA%94"><span class="nav-number">4.</span> <span class="nav-text">反弹效应</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%94%82%E7%94%B5%E6%B1%A0%E6%98%AF%E5%90%A6%E6%98%AF%E6%9C%80%E4%BD%B3%E9%80%89%E6%8B%A9%EF%BC%9F"><span class="nav-number">5.</span> <span class="nav-text">锂电池是否是最佳选择？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%B5%E6%B1%A0%E5%8E%9F%E6%96%99%E5%A4%9F%E7%94%A8%E5%90%97%EF%BC%9F"><span class="nav-number">6.</span> <span class="nav-text">电池原料够用吗？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8D%E9%9C%80%E8%BF%9B%E6%AD%A5"><span class="nav-number">7.</span> <span class="nav-text">仍需进步</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ma Yiying"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">Ma Yiying</p>
  <div class="site-description" itemprop="description">鸷鹗啄孤凤</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Yiying-Ma" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Yiying-Ma" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ma_yiying@163.com" title="E-Mail → mailto:ma_yiying@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yiying-ma.github.io/2024/04/18/%E8%BF%9B%E9%80%80%E4%B8%A4%E9%9A%BE%E5%9B%BE%EF%BC%8C%E5%BE%98%E5%BE%8A%E5%B0%9A%E8%B0%81%E5%BE%85%EF%BC%9F%E2%80%94%E2%80%94%E7%94%B5%E5%8A%A8%E6%B1%BD%E8%BD%A6%E7%8E%B0%E7%8A%B6%E4%B8%8E%E6%9C%AA%E6%9D%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="Ma Yiying">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鸷鹗啄孤凤">
      <meta itemprop="description" content="鸷鹗啄孤凤">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="进退两难图，徘徊尚谁待？——电动汽车现状与未来 | 鸷鹗啄孤凤">
      <meta itemprop="description" content="大学化学结课论文">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          进退两难图，徘徊尚谁待？——电动汽车现状与未来
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-04-18 20:35:26" itemprop="dateCreated datePublished" datetime="2024-04-18T20:35:26+08:00">2024-04-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-07-15 04:37:05" itemprop="dateModified" datetime="2026-07-15T04:37:05+08:00">2026-07-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%96%87%E7%AB%A0%E6%8A%A5%E5%91%8A/" itemprop="url" rel="index"><span itemprop="name">文章报告</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%96%87%E7%AB%A0%E6%8A%A5%E5%91%8A/%E8%AF%BE%E7%A8%8B%E4%BD%9C%E4%B8%9A/" itemprop="url" rel="index"><span itemprop="name">课程作业</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.6k</span>
    </span>
</div>

            <div class="post-description">大学化学结课论文</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>&emsp;&emsp;根据气候学家预测，到本世纪末，要把全球的升温幅度控制在2℃或1.5℃以内，人类社会必须在2050年左右实现零排放，甚至负排放。很明显，这不是一个容易实现的目标。除了能源技术的进步，如何降低人类在日常生活、生产中的碳排放量同样重要——以电动汽车为代表的新能源汽车被寄予厚望。电动汽车的时代正向我们大踏步走来。但是，电动汽车的普及，真的能够帮助我们实现节能减排的目标吗？电动汽车真的优于燃油汽车吗？目前的电动汽车发展还需克服诸多挑战。</p>
<h1 id="电动汽车的碳排放"><a href="#电动汽车的碳排放" class="headerlink" title="电动汽车的碳排放"></a>电动汽车的碳排放</h1><p>&emsp;&emsp;那些驾驶电动汽车，或者在街上看到电动汽车驶过的人经常会想：不错，这东西是真的零排放，完美的环保型汽车，难道不是吗？</p>
<p>&emsp;&emsp;事实当然并非如此，电动汽车也会排放二氧化碳。的确，特斯拉、电动版Smart，电动版高尔夫和宝马B这类电动汽车没有排气管。但是，不要忘了，电力约有一半来自煤炭和天然气发电厂，它们可是有烟囱的。随着风力涡轮机和太阳能发电站接入电网，那些火力发电厂对气候造成的影响会逐渐减少，但并不会消失。而且制造汽车的工厂也会消耗能源。这部分排放最终也应该分摊到汽车头上。“汽车交通从来就不可能是零生态负担的，”特里尔大学的环境化学家埃卡德 · 黑尔默斯表示。“如果你想让这些至少重800千克的车辆在街上动起来，就势必会带来二氧化碳相关的影响。”</p>
<p>&emsp;&emsp;因此，认为靠电池驱动的汽车能做到零碳排放只是一种错觉，并没有可靠的生态平衡研究支持这一观点。按最理想的情况计算，电动汽车每千米行程的温室气体排放量确实小于汽油、柴油或天然气机动车。但制造电动汽车的过程同样会排放二氧化碳，尤其是在生产此类汽车使用的电池时，而传统汽车的制造过程中并没有这个步骤。因此，在汽车刚刚售出，里程表上的读数还是零时，相较于内燃机汽车，电动汽车就已经对气候造成了更大的影响。真正应该考虑的问题是，在整个生命周期中，电动汽车是否比汽油车和柴油车更具有生态上的优势。这个问题可就不那么容易回答了，因为影响因素太多了：功耗、电力的来源、使用地的气候条件、电池和其他辅助部件的生产、汽车的寿命和性能、相关的法律法规。毋庸置疑，电动汽车对环境的影响十分复杂。</p>
<h1 id="输在起跑线"><a href="#输在起跑线" class="headerlink" title="输在起跑线"></a>输在起跑线</h1><p>&emsp;&emsp;正如上文所说，电动汽车在生产时付出的代价就要比传统汽车高不少。大众和宝马在为它们的电动高尔夫编写的环保宣传册中里并不会提到的一个事实：电动汽车生产过程中的二氧化碳排放量是传统汽车的两倍左右。在大众，制造一辆电动汽车排放的二氧化碳大约为9吨，而不是4吨。两者之间的差别主要来自电池的生产过程。根据瑞典环境科学研究院的综述报告中的计算，每生产1千瓦时储存容量的电池，就会额外带来150-200千克的二氧化碳排放当量。</p>
<p>&emsp;&emsp;对于最初电池容量为24千瓦时的电动版高尔夫来说，这意味着3~5吨的二氧化碳排放量。这一数据正是2014年大众汽车在申请该车型时填写的环境量表中的信息。这可是一笔不小的数目。</p>
<p>&emsp;&emsp;因此电动汽车在上路初始就背负着沉重的生态负担。我们取一个平均值，把电动汽车的初始二氧化碳排放量视为5吨，其中大部分来自电池生产过程，这就相当于1900升汽油燃烧后释放的二氧化碳。这些汽油足够低能耗燃油汽车跑上四万千米了，而此时的电动汽车还没上路。</p>
<h1 id="电力不等于零排放"><a href="#电力不等于零排放" class="headerlink" title="电力不等于零排放"></a>电力不等于零排放</h1><p>&emsp;&emsp;那到这里就有人抬杠了，那我只要坚持使用电动汽车，那么这些碳排放当量不就，慢慢的被我所节省的抵消了吗？事实是如此吗？</p>
<p>&emsp;&emsp;其实，电力也不意味着零排放，人们几乎都会犯的错误就是：他们认为这些车辆仅使用来自可再生能源的电力。然而，电网中的电力不能简单地划分成可再生电力和煤电，在电线中传送的总是两者的混合。根据环境部的数据，平均每生产1千瓦时的电量会排放出527克二氧化碳。根据厂商发布的的官方数据计算得出，雪铁龙的电动版为93克，福特的福克斯Eletric为81克，而特斯拉更是达到125克。</p>
<p>&emsp;&emsp;由于缺少实际行驶过程中耗电量的可靠数据，现在的计算只能基于官方提供的耗电量。这样就是假设制造商公布的数值和实际使用时的数值相似——但在后一种情况中，耗电量往往要比理论值高出三分之一。同样，对混合动力汽车的性能参数你也应该谨慎看待，制造商给出的数据往往并不会考虑用户实际的充电频率。</p>
<p>&emsp;&emsp;但一般来说，电动汽车的排放量还是要比同类传统汽车低的。在内燃机车辆中，能效最高的小型车每行驶1千米的二氧化碳排放量不到100克，其他车通常都是三位数，有时候甚至会接近100。当然，电动汽车也不能把这些碳排放全都省下。经济型车互相比较的话，电动车的碳排放实际只比燃油车少了20-30克，最多不超过40克。只有在豪华汽车中，电动汽车才能勉强做到减少三位数的二氧化碳排放量。特斯拉就是这个类型，尽管它在电动汽车中是碳排放最高的，但它比较的对象也是最不环保的SUV和跑车。未来可能还会有更多大型电动汽车投入市场。不论如何，在目前的混合电力结构下，每千米排放量的数据表明：电动汽车行驶1千米只能减少区区几十克的二氧化碳排放，而在电池的生产过程中额外增加了5吨的二氧化碳接放量，为了弥补这一差值，普通电动汽车必须要能行驶15万千米以上。而一般的汽车用户大概要花上10~12年才能行驶这么多里程。</p>
<h1 id="反弹效应"><a href="#反弹效应" class="headerlink" title="反弹效应"></a>反弹效应</h1><p>&emsp;&emsp;无论如何，电动汽车的生态负担都需要汽车制造商和各级用户一起来背负。怎么计算环境收益，在经济上是否可行，这些问题都仍有待探讨。德国国家科学与工程院在2013年委托弗劳恩霍夫系统与创新研究所进行的一项研究显示，电动汽车用户似乎改变了自己的出行习惯，更倾向于驾车出行了。这也许是因为他们认为自己在为环境做出贡献，也许是因为他们希望通过降低出行成本尽快地弥补买车时出付出的高价。此外，根据挪威学者巴斯特.霍兹马克和安德斯斯肯霍夫特的研究，85%的电动汽车用户驾驶自己的汽车上班，而这一比例在普通汽车车主中只有一半不到。结果就是，电动汽车用户在很大程度上放弃了自行车和公交这种更为环保的出行方式。</p>
<p>&emsp;&emsp;这就不得不提到了反弹效应。在环保研究中，上述行为被称为反弹效应——那些购买了环保产品的人往往比购买普通产品的用户更为频繁地使用它们，LED灯如此，电动汽车也一样。这可能会抵消掉节约的效果，有时候甚至反而造成了浪费。另外，现阶段，无论是商家还是用户，往往把电动汽车定位为家庭第一辆车，而只有少数用户购买电动汽车来替换现有的汽车。因此，根据他们的详细研究，电动汽车甚至可能增加交通负担。</p>
<p>&emsp;&emsp;不但车主改变驾驶习惯会给电动汽车的环境效应带来影响，其他买家的决定也会有所影响。而电动汽车等排放这一错误认识同样发挥了巨大作用。如果汽车制造商的产品中有某款车是零排放，就可以为生产其他超过平均排放量限制的传统汽车提供缓冲——因为前者可以帮忙把平均值拉下来。</p>
<p>&emsp;&emsp;到目前为止，我们的计算还只考虑了温室气体排放。如果把其他类型的污染以及对环境的影响考虑进来，例如颗粒污染物或土地使用，整个计算结果又会变得大为不同。举一个例子：电动汽车能以最大扭矩从静止开始加速，因此相比于传统内燃机汽车，它们可能会对轮胎施加更大的压力，而轮胎的磨损是造成颗粒物污染的一个重要原因，在繁忙的十字路口尤其如此。</p>
<p>&emsp;&emsp;由此我们可以得知：电动汽车并不一定是气候变化的救星。但他们确实有望在未来让道路运输变得更为环保。然而为了实现这一目的，我们现在必须采取正确的措施：电动汽车的生产和使用必须变得更为高效。从长远来看，用户的态度也应该有所改变。</p>
<h1 id="锂电池是否是最佳选择？"><a href="#锂电池是否是最佳选择？" class="headerlink" title="锂电池是否是最佳选择？"></a>锂电池是否是最佳选择？</h1><p>&emsp;&emsp;同样，新能源的汽车的发展离不开电池的发展与进步。而如何向可再生能源转型，是我们这个时代面临的最大挑战之一。不但煤炭、石油和天然气迟早会消耗殆尽，气候变化也在迫使我们大幅减少化石燃料的消耗。近年来，生物质能、太阳能、风能这类可再生能源正在变得越来越重要。</p>
<p>&emsp;&emsp;自1991年日本索尼公司将锂电池推向市场后，这种电池为移动设备的普及做出了重要贡献：它们是智能手机、笔记本电脑和数码相机的可靠电源，而且在不增加体积和重量的前提下，它们正变得越来越高效强劲。由于锂离子电池的功率密度和能量密度都比较高，它们正在许多领域发挥着越来越重要的作用——可以为两轮电动车、小汽车、公共骑车甚至船只提供动力，同样也可以充当固定的储能装置。</p>
<p>&emsp;&emsp;锂离子电池的化学成分和充放电时的化学过程决定了它们的性能，寿命和成本。锂属于元素周期表的第一主族——碱金属，极易形成阳离子，从而在正负极之间传输电荷。锂离子电池的阳极通常又石墨制成。这种形式的碳具有层叠结构，能达到相当高的能量密度。阴极往往为钴锂化合物，或用镍、锰等金属替换部分钴而形成的类似化合物。</p>
<p>&emsp;&emsp;锂离子电池使用带正电的锂离子作为电荷载体。放电期间，它们从石墨阳极流向由锂金属氧化物组成的阴极。电解质溶剂一般为环状结构的碳酸亚丙酯或碳酸亚乙酯。后者能在电极处形成界面膜，允许离子通过，并防止有机溶剂被分解。链状分子，如碳酸二乙酯或碳酸二甲酯可改善了电解质的导电性。</p>
<p>&emsp;&emsp;但是锂电池的缺点也很明显。在几百个充电循环之后，电池阴极结构会发生改变，从而导致电池放电深度降低，无法达到原始容量。因此，科学家们正在研究新型电池以替代锂电池。例如把空气直接当作阴极来使用的锂空气电池，还有原理完全不同的氧化还原液流电池，它们都具备锂电池没有的独特优势。锂空气电池的潜在能量密度非常高，而且由于省掉了阴极材料，能大幅缩减电池的整体重量。而氧化还原液流电池拥有极高的能效和长达1万次充放电循环的超长寿命。不过，它们也都存在难以突破的技术障碍或者严重的缺陷。例如，锂空气电池寿命太短，而液流电池则是能量密度太低，因此目前都还无法取代锂电池。</p>
<h1 id="电池原料够用吗？"><a href="#电池原料够用吗？" class="headerlink" title="电池原料够用吗？"></a>电池原料够用吗？</h1><p>&emsp;&emsp;所以目前来看，锂离子电池仍是最佳选择，那么面临的问题就是：电池原料够用吗？</p>
<p>&emsp;&emsp;锂电池的原料主要有锂和钴。根据美国地质调查局(USGS) 的矿产资源报告，全球锂资源(位于地壳中)的探明储量超过5300万吨。从经济性的角度来看，其中约30%值得开采，即1600万吨左右。然而，这个数量在不断变化。如果需求上升，市场价格上涨，那么此前无利可图的矿藏就将变得具有经济价值。近年来，由于电池行业需求的增加，锂资源的储量也在稳步增加。</p>
<p>&emsp;&emsp;2017年，全球-共开采了约43 000吨锂。锂的主要开采国包括阿根廷、澳大利亚、智利和中国，并且这几个国家的锂储量加起来占全球锂储量的95%以上。鉴于锂资源储量很大且仍有望增加，因此从长远来看，尽管汽车行业对锂的需求会增加，锂不太可能出现短缺。</p>
<p>&emsp;&emsp;那么钴的情况呢？根据美国地质调查局的报告，全球钴资源的探明储量约为1.45亿吨。但是，这里面只有约17%位于陆地，其他的都位于钴结壳或包裹在海底的锰结核内。也就是说，陆地. 上的钴储量是700余万吨，而深海矿藏尚不值得开采。但这种情况很可能即将改变，现在越来越多的国家和私人企业，开始投资研究深海采矿的可行性。然而，采矿对深海脆弱的生态系统有什么影响，人们还一无所知。</p>
<p>&emsp;&emsp;目前，最大的钴生产国是刚果民主共和国。2017 年，刚果民主共和国一共开采了64 000吨钴，约占全世界产量的60%。将近一半的钴储量都位于刚果民主共和国。</p>
<p>&emsp;&emsp;通过比较供需，我们发现在21世纪，钴的供应应该也不会短缺。但是，问题在于全球市场过度依赖刚果民主共和国的钴开采。在过去的几十年里，刚果的暴力冲突持续不断，而矿物开采的一部分收入正在加剧这些冲突。</p>
<p>&emsp;&emsp;未来几十年内，虽然全世界的锂或钴储量不太可能消耗完，但如果电动汽车的销量突然井喷，导致原材料的需求急剧上升，还是有可能造成暂时性短缺。</p>
<p>&emsp;&emsp;所以，如果不从原材料下手的话，那么对电池的二次利用就变得至关重要了，从电动汽车中回收大型电池的方法如下：当电池被小心卸载下来后，首先进行手动拆卸，将壳体、电缆、电池的管理系统及其他部件分离开来;接着，利用现有的回收厂回收铝、铜和其他金属;对于通过电化学反应发电的锂离子电池单元，需要在适当的安全预防措施下，单独进行处理。</p>
<p>&emsp;&emsp;目前，电池再利用仍主要集中在对铜、镍和钴的回收。电池回收是高成本、高耗能产业。但是，对各种回收方法进行的环境分析表明，电池回收的利大于弊。通过对比能源消耗、二氧化碳排放和化学残留，我们发现回收锂离子电池要比从地下开采新金面更具可持续性，同时，所有回收工艺还有进一步优化的空间，锂化合物的工业回收更是如此。</p>
<p>&emsp;&emsp;因此，电池回收变得至关重要。除了制定法律法规，提倡使用二手原材料以外，我们还需要建设基础设施，用于废旧电池的回收。此外，采用租赁或押金模式也可以激励人们送回废弃的铿离子电池：帮助废弃电池进入循环利用系统。传统铅酸蓄电池的高回收率表明，锂、钴和其他有价值的资源也有可能实现多次循环利用。</p>
<h1 id="仍需进步"><a href="#仍需进步" class="headerlink" title="仍需进步"></a>仍需进步</h1><p>&emsp;&emsp;综合来看，电动汽车的发展正处在一个瓶颈期，一方面需要能源产业的基础突破，另一方面需要广大消费者的环保和节约意识。</p>
<p>&emsp;&emsp;电动汽车的时代正在来临，而相关前沿科技正在勃勃萌发，而我们正是这创新浪潮中的天选之子。 </p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8C%96%E5%AD%A6/" rel="tag"># 化学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/04/17/%E7%89%9B%E5%A5%B6%E9%85%B8%E5%BA%A6%E5%92%8C%E9%92%99%E5%90%AB%E9%87%8F%E7%9A%84%E6%B5%8B%E5%AE%9A/" rel="prev" title="牛奶酸度和钙含量的测定">
                  <i class="fa fa-angle-left"></i> 牛奶酸度和钙含量的测定
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/04/18/%E6%96%9C%E9%9D%A2%E6%BB%91%E5%9D%97%E6%91%86%E9%94%A4%E9%97%AE%E9%A2%98%E7%9A%84%E6%B1%82%E8%A7%A3/" rel="next" title="斜面滑块摆锤问题的求解">
                  斜面滑块摆锤问题的求解 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Ma Yiying</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">151k</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"Yiying-Ma/Yiying-Ma.github.io","repo_id":"R_kgDOLu6ADA","category":"Announcements","category_id":"DIC_kwDOLu6ADM4DBNWR","mapping":"pathname","strict":0,"reactions_enabled":1,"emit_metadata":0,"theme":"preferred_color_scheme","lang":"zh-CN","crossorigin":"anonymous","input_position":"top","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-strict'           : CONFIG.giscus.strict,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
