<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yiying-ma.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.28.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="关于《三体》的胡乱想法">
<meta property="og:type" content="article">
<meta property="og:title" content="来自黑洞的一见钟情">
<meta property="og:url" content="https://yiying-ma.github.io/2024/04/17/%E6%9D%A5%E8%87%AA%E9%BB%91%E6%B4%9E%E7%9A%84%E4%B8%80%E8%A7%81%E9%92%9F%E6%83%85/index.html">
<meta property="og:site_name" content="鸷鹗啄孤凤">
<meta property="og:description" content="关于《三体》的胡乱想法">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-17T14:26:44.000Z">
<meta property="article:modified_time" content="2026-07-14T20:37:05.190Z">
<meta property="article:author" content="Ma Yiying">
<meta property="article:tag" content="科幻">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://yiying-ma.github.io/2024/04/17/%E6%9D%A5%E8%87%AA%E9%BB%91%E6%B4%9E%E7%9A%84%E4%B8%80%E8%A7%81%E9%92%9F%E6%83%85/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yiying-ma.github.io/2024/04/17/%E6%9D%A5%E8%87%AA%E9%BB%91%E6%B4%9E%E7%9A%84%E4%B8%80%E8%A7%81%E9%92%9F%E6%83%85/","path":"2024/04/17/来自黑洞的一见钟情/","title":"来自黑洞的一见钟情"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>来自黑洞的一见钟情 | 鸷鹗啄孤凤</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">鸷鹗啄孤凤</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎来到新世界</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">12</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">21</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-留言板"><a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言板</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ma Yiying"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">Ma Yiying</p>
  <div class="site-description" itemprop="description">鸷鹗啄孤凤</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Yiying-Ma" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Yiying-Ma" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ma_yiying@163.com" title="E-Mail → mailto:ma_yiying@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yiying-ma.github.io/2024/04/17/%E6%9D%A5%E8%87%AA%E9%BB%91%E6%B4%9E%E7%9A%84%E4%B8%80%E8%A7%81%E9%92%9F%E6%83%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="Ma Yiying">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鸷鹗啄孤凤">
      <meta itemprop="description" content="鸷鹗啄孤凤">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="来自黑洞的一见钟情 | 鸷鹗啄孤凤">
      <meta itemprop="description" content="关于《三体》的胡乱想法">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          来自黑洞的一见钟情
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-04-17 22:26:44" itemprop="dateCreated datePublished" datetime="2024-04-17T22:26:44+08:00">2024-04-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-07-15 04:37:05" itemprop="dateModified" datetime="2026-07-15T04:37:05+08:00">2026-07-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%8F%E7%AC%94%E6%9D%82%E8%A8%80/" itemprop="url" rel="index"><span itemprop="name">随笔杂言</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6.4k</span>
    </span>
</div>

            <div class="post-description">关于《三体》的胡乱想法</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>&emsp;&emsp;太阳系如果一直以光速二维化，很快将波及整个银河系，而数百光年之外的蓝星并未受到影响，可见有一种力量终止了太阳系的二维化。</p>
<p>&emsp;&emsp;掩体纪元，程心从冬眠中苏醒，科学家曹彬带她去星环城见维德，路上经过“光速二号”太空城时，曹彬讲述了高Way的故事。高Way是黑洞项目首席科学家，他为了研究微型黑洞，不惜以身犯险，落进了黑洞之中。由于两个视界的时间差异，高Way看起来永远在落进黑洞的路途中，而事实上，他早已进人了黑洞，去了一个未知的世界。</p>
<p>&emsp;&emsp;我们不妨“脑补”一下：由于高Way带着推进器做高速旋转运动（云天明童话里旋转的伞），抵消了强大引力造成的潮汐力,因此高Way身体的每一个粒子都按均匀的比例缩微了。这样，他在穿越黑洞过程中,身体没有被撕裂为碎片，完好地活下来了。这跟人们观察到的情况是相符的:</p>
<p>&emsp;&emsp;更离奇的是，那个人影各部分的比例是正常的，也许是由干于黑洞很小，潮汐力并没有作用到他身上……所以不止一名物理学家认为视界上的高Way身体结构并没有遭到破坏,换句话说，现在他可能还活着。</p>
<p>&emsp;&emsp;对很多读者来说，高Way是个突然冒出来的奇怪的人物，没有前传没有后果，不知生死，也不知大刘花一大段笔墨写这么个人物用意何在。</p>
<p>&emsp;&emsp;但是我认为，他可能是整个太阳系唯一躲过二向箔攻击的人。“二向箔”是一种降维攻击武器，将三维世界变成二维，太阳系的生物都不能在二维空间生存，会整体覆灭。但黑洞的维度更低，低至零维，能在黑洞生存的高Way，自然无惧二维攻击。高Way主动去黑洞探索，没有证据表明他是要寻死，原因有二:</p>
<p>&emsp;&emsp;（1）他已经在黑洞里有所发现，甚至与黑洞里的文明进行了沟通，“有时他声称黑洞在说话，他从闪光中看出了什么信息”。他的这种说法自然没人相信，认为是他的幻觉，但他并不认为这是幻觉。也许黑洞内的文明需要他拯救，也许黑洞文明将保证他的安全，事实上他没有如其他事物那样被潮汐力撕碎，而是完好无损，这足以证明该黑洞的异常。</p>
<p>&emsp;&emsp;（2）他生都在研究黑洞，具有丰富的关于黑洞运作原理的知识。如果黑洞中有什么危险，他定十分清楚，主动探采索黑洞，也许是因为他已经找到了在黑洞中存活下来的方法。关一帆曾提到,高等级的文明为了在低维打击中保有自己低维化。也许高Way在与黑洞文明的沟通中，已经看到了太阳系的未来，知道整个太阳系将整体毁灭于二维攻击。高Way做了长达数年的充分准备后，携带着大量的预备将来复活太阳系的全息信息，这才进入了低维的黑洞。</p>
<p>&emsp;&emsp;黑洞的文明有很多种可能。可能是种微观文明，该文明有自己的微观宇宙，微观宇宙遵循着完全不同的物理定律;也可能是种外 来的潜伏在黑洞中的文明，为了逃避宇宙中无处不在的“黑暗森林”打击，将整个文明降维装进了一个小型黑洞，从而获得安全；也可能是几千光年、几亿光年之外的某个文明，而黑洞只是一个连接两个文明的虫洞，使极远变得极近；也可能是高Way的世界的一一个平行世界,遵循与地球世界完全相同的物理规律,甚至有着完全相同的罗辑程心等人物；也可能是一个时间上不同步的宇宙，高Way进入黑洞，便穿越到了未来世界。黑洞使现实世界变得光怪陆离、神秘莫测。</p>
<p>&emsp;&emsp;无论黑洞文明为何物，有点可以确定，高Way逃离二维攻击后,可以从黑洞中观察到其外的太阳系世界（高Way之前能与黑洞中的文明进行沟通,可见黑洞文明也有办法观察洞外世界）。高Way从未接近过女人，可他却能看到有个女人一直深爱着他。</p>
<p>&emsp;&emsp;高Way是一个负责任的、坚韧不拔的、顽强坚定的人类科学家，他既然已经找到了躲避维攻击的办法 ，就没有理由不想办法拯救太阳系。可两个空间时间流逝速度不同，即便他进人黑洞后立即返回，虽然在他自己的时间维度仅仅过了几儿个小时，但黑洞外的太阳系也已经过了几百年的时间。当他走出黑洞时，太阳系的二维化已经完成。他不得不采取还原的办法,将二维细节全部抽取出来，重塑三维太阳系。也许在程心到达蓝星时，整个太阳系已经在三维重塑的过程中了。也许，这种三维重塑由于黑洞的介入,重塑的是一个反宇宙、反太阳系，遵循着与原宇宙完全相反的宇宙定律。</p>
<p>&emsp;&emsp;DX3906星系距离太阳系不过二百多光年的距离，如果太阳系的二维化以光速行进，程心和关一帆所在的蓝星早就被二维化了。但事实却并非如此。所以，一定是有什么力量阻止了太阳系的二维化进程。我认为，这个阻止力量就在于太阳系的唯一的这个黑洞和黑洞里面的人类——高Way。</p>
<p>&emsp;&emsp;掩体纪元的光速研究有两个分支，一个 是高Way领导的黑洞顶目，另一个是维德领导的曲率驱动飞船项目。维德应程心的要求放弃了研究，而他自己，“在一道强激光中，托马斯•维德在万分之一秒内被气化”</p>
<p>&emsp;&emsp;按照记载，维德是被执行了死刑，这种死刑方式可谓十分人性化。极短的时间便完成了行刑过程，人体感觉不到任何的痛苦。然而，鉴于维德县个擅长阴谋的人物，我们仍然有必要对这一记载进行考证。维德是被“气化”的，但人体是固体物质，转变为气体应为“升华”。而同时，“气化”又是中国古代的一一个哲学术语，“物生谓之化”，“气化”是指阴阳之气互相转换的过程。如果这样理解，维德的“气化”，明为死，实则为生。也许维德的“死亡”过程，是一种非常特殊的程序，这种程序是用于将维德送往一个新世界。</p>
<p>&emsp;&emsp;程心对维德的一句评价非常到位：</p>
<p>&emsp;&emsp;这个人精神的核心，就是极端理智带来的极端冷酷和疯狂……</p>
<p>&emsp;&emsp;维德对光速飞船研究的放弃，完全不符合其“极端疯狂、极端理智”的性格。有理由相信，他必定对未来另有安排。也许他的“气化”,本身就是一个疯狂实验，他希望通过这种方式，讲人另一个世界、另一个宇宙，甚至返回公元纪元重新领导人类对三体世界的斗争。而高Way对太阳系的终极拯救，也可能是维德的一手安排。</p>
<p>&emsp;&emsp;为进一步证明上述推理，我们可以从维德的行为入手继续分析。众所同知，维德唤醒程心的目的，是让程心来决定是否要与人类政府开战。此时，维德已经做好了充分的战争准备他拥有大量的反物质子弹，招募了大量的士兵，并且已经潜人了其他太空城。</p>
<p>&emsp;&emsp;上述两种行为，实际上是矛盾的。如果维德真心诚意地想让程心来决定是否战争，他就不应该制造大量的反物质子弹。而他也很容易就想到，让程心来决定是否战争，百分之九十九的可能都是被否定的。</p>
<p>&emsp;&emsp;在维德制成反物质子弹之后、唤醒程心之前，必定发生了什么,让他觉得有必要终止战争，所以才唤醒程心，让她以星环集团拥有者的名义来发布停战决定。</p>
<p>&emsp;&emsp;很可能的情况是:在制造实验反物质子弹的过程中，维德的科学家团队发现了反物质的某些规律，该规律可以实现时空逆转或者空间跳跃之类的神奇功能。于是，维德有了新的计划，不再需要战争，只是这停战决定让程心来发布才更让人信服，而他自己，通过掌握的反物质规律，“一气化阴阳”.</p>
<p>&emsp;&emsp;被暴露的文明一定会遭遇“黑暗森林”打击，但有一种 “安全声明”，可以让任何一个遥远的文明都认为它是“安全无害”的，不会对其进行打击。地球人对“安全声明”最终的解读是由曲率驱动飞船产生的“黑域”，通过“黑域”将太阳系变成低光速黑洞。</p>
<p>&emsp;&emsp;“在宇宙中，曲率驱动航迹既可以成为危险标志，也能成为安全声明。如果航迹在一个世界旁边，是前者；如果把这个世界包裹在其中，则是后者。就像一个手拿绞索的人，他是危险的；但如果他把绞索套到自已的脖子上,他就变成安全的了。”</p>
<p>&emsp;&emsp;人类这中解读是否正确呢?显然不正确。谁也不能保证把枪指向自己的人不会掉转枪口。对于亿万个文明来说谁也没心思关心你是把绞索套在哪儿，你拿着绞索,本身就是一个危险，还不如灭了再说，反正也不费劲。对于一只掐着自己脖子的蚂蚁,人类不会关心这只蚂蚁是否“无害”，顺手就灭掉了。</p>
<p>&emsp;&emsp;消灭你，与你何干。</p>
<p>&emsp;&emsp;并且，“黑城”还有可能被伪造。伪造一个“黑域的外壳”并非难事，这样就可以在“黑域”之中继续发展科技，甚至还可能在真正的“黑域”之中创造超光速空间。拥有这种技术的文明依然是危险的。对于神级文明来说，谁原意去探测你的心思如何?先扔个二向箱再说。</p>
<p>&emsp;&emsp;比如，歌者在收到三体世界坐标后，他发现这个世界已经被清理，“他看到了那个世界附近的那一片慢雾 ,慢雾距那个世界约半 个构造长度…..慢雾表明那是个危险的世界，所以清理来得很快”。其中的“慢雾”，应该就是三体舰队进人光速后留下的一片黑域。之后，当他发现“弹星者”与三体世界之间的沟通，他又提到“弹星者应该意识到自己的坐标已经暴露，那此时唯一的选择就是把自己裹在慢雾中，让自己看上去是安全的，那样便没人去理会他们”。因此可以看出，制造低光速黑洞在宇宙中是一种公认的“安全声明”，但在神级文明看来，拥有这种声明技术的文明显然也不是安全的。</p>
<p>&emsp;&emsp;三体文明认为有安全声明，但不能告诉人类。这本身就能说明很多问题。</p>
<p>&emsp;&emsp;首先，三体文明肯定已经掌握了这种技术，并且知道人类如果定向发展,也可以在打击来临之前就掌握。如果三体文明没有掌握，那么即使告诉人类方法也没关系，甚至人类还可以帮助三体世界实现这种技术。</p>
<p>&emsp;&emsp;其次，三体文明不能或者不愿实施这种技术，不但在三体星系不能实施，在任何星系都不能实施。如果这种技术可以在太阳系实施的话，那么，三体世界完全可以先占领太阳系，消灭人类，然后发布安全声明。要知道，对于当时的三体世界而言，占领太阳系轻而易举，但他们却舍近求远奔向不可知的恒星系，这表明这种安全声明本身具有自残自毁性质.在团体内部很容易产生分歧，大部分人也许永远不会同意发布这种“安全声明”。</p>
<p>&emsp;&emsp;最后，这种“安全声明”如果被地球人掌握将对残存的三体文明具有百分之百的威胁。由于三体舰队已经航向茫茫星际,那么地球人能够威陆到的就只有三体星系掩体下幸存的文明(恒星爆发摧毁了三体星系的一切，星系内正在逃离的大部分飞船和太空城都被毁灭，只有极少数的飞船侥幸逃脱——当时，这些 飞船正处于另外两颗太阳后面，这两颗没有受到打击的恒星在大爆发中起到了掩体的作用），残存文明数量接近原文明的千分之一(加上已经远航的舰队，不到千分之一),考虑到三体人基数的庞大，千分之一 数量还有很多。</p>
<p>&emsp;&emsp;黑域技术符合前两条：三体文明掌握了而人类没掌握，同时本身具有自残性质，三体文明不愿实施。但不符合第三条。人类是否掌握曲率驱动技术,对三体世界并无危害，事实上智子在“茶道谈话”中，就已经告诉人类必须逃亡，逃亡当然需要发展光速飞船技术。</p>
<p>&emsp;&emsp;那么，大刘有没有设计一种真正的“安全声明”呢?</p>
<p>&emsp;&emsp;我认为他把答案写在了第三部小说的封面：死神永生。</p>
<p>&emsp;&emsp;神级文明看待太阳系，就像人类看待一只小蚂蚁。那么，蚂蚁有没有办法发布一种“安全声明”，让任何一个人一无论这个人是小顽童，还是老大妈，是昆虫学家，还是精神病人都认为这种蚂蚁是安全无害的，甚至连踩脚都不会去尝试？</p>
<p>&emsp;&emsp;蚂蚁无论表演什么行为艺术都没用，因为人类看不见，也不会在意。就算这只蚂蚁站在光滑的桌子上，把自己的四只脚全部卸了，拿一把绞索套在自己头上也没用。也许很多的人都看见了却不予理会，但总有一个人不会理解蚂蚁的行为，选择直接将其理。即便是一 只死妈蚁， 也会有人将它拂去。</p>
<p>&emsp;&emsp;换言之，即便人类自己提前打爆太阳,或是用黑域自残，仍然不妨碍有神级文明随手再做一次清理——也许只为了看起来更加干净，没有其他多余的理由。</p>
<p>&emsp;&emsp;那么，你在什么情况下，才不会去踩死、拍死、淹死只无害的蚂蚁或者凶猛的老虎?</p>
<p>&emsp;&emsp;只有一种情况：它跟我们不处在同一个维度，是“死”的。一只画在画上的蚂蚁或者凶狠的老虎，对任何人都是极度安全的，即便小顽童也不会想要去捏死一只画中的蚂蚁。</p>
<p>&emsp;&emsp;如此，“安全声明”的答案呼之欲出：降维。只要比现行宇宙的维度低一个维度，那么，你对整个宇宙来说都是安全无害的，不会有任何一个文明再对你发动打击。</p>
<p>&emsp;&emsp;三体世界很早就可以将一个粒子“升维”或者“降维”，经过数百年的科技发展，也拥有了将宏观物体降维的技术。然而,从三维降为二维是一种极端的自杀手段，如此虽然不会再遭遇其他文明打击，但成为“二维文明”等于到了阴曹地府，就算三体元首强力推行，决议也很难致通过。那么，将这种方法告诉人类，人类中的极端分子将这种技术秘密研发出来，使太阳系真的降维，那会如何呢？其结果就是太阳系将以光速维化，在四年后便会波及三体星系，使幸存的三体文明毁灭殆尽。</p>
<p>&emsp;&emsp;遭遇歌者打击的太阳系降维为二维文明，从此在这个一百五十亿光年的三维宇宙中，太阳系真正“安全”了，这就是刘慈欣所言死神水生的真正内涵。任何其他文明远远地望一眼这个落向二维的文明，那会说：这是个安全的地方，没有必要再发起任何打击。而且如“魔戒”所说，低维威胁不到高维，高维也不需要低维的资源。</p>
<p>&emsp;&emsp;那么，有没有人可能已经窥破“安全声明”了呢？</p>
<p>&emsp;&emsp;如果有，这个人就是维德，而证据就在曹彬身上。</p>
<p>&emsp;&emsp;之前我们分析过，高Way落入黑洞之中，是他有意为之，其目的是为了在低维的黑洞躲过了降维打击，然后再升维恢复。他不是一个人在奋斗，他是维德领导下的团队成员。曹彬带程心看“光速二号”时，几次阻拦程心，唯恐程心知道其中的秘密。在介绍高Way时，又撒了一个谎， 他说，保险公司拒绝支付赔偿金理由是“高Way还没有死”。事实上，保险公司最佳的拒赔说辞应是“高Way是自杀的，当然不承担保险责任”，由此拒赔理由便不可能存在重大争议。我们都知道，全球的保险法公理都是保“意外”,有意自杀不可能获赔。曹彬露出这样一个看起来毫无必要的破绽，只是因为他对于真相有种本能的隐瞒和抗拒。这个真相就是高Way是有目的、有计划地落入黑洞，是执行维德的任务，一切都是“有意”而为。曹彬想竭力隐瞒这种真相，碰到保险公司的拒赔理由，就刻意地不提“有意坠入”这种说辞。</p>
<p>&emsp;&emsp;将太阳系“降维”求生是一个何等可怕的计划，维德的团队如果公布了这种惊世的救世计划，恐怕比雷迪亚兹死得还惨。因此，这是一个顶级机密。</p>
<p>&emsp;&emsp;也许维德很轻易地放弃了光速飞船计划，是因为他同时在进行两个计划，一个是曲率驱动，一个是自我降维。前者被世人所唾骂，后者同样令世人恐惧。两者都是魔鬼技术，都需要耗费星环公司的全部资源，只能取其一发展。如果要研究降维技术，他势必要放弃光速飞船项目。为了瞒天过海,使世人不再关注星环公司的研究内容，维德故意唤醒程心，利用程心告知公众:维德已经不再研究究光速飞船了，世界安全了。</p>
<p>&emsp;&emsp;成为死神的维德，面向太阳系人类发布了他自身的安全声明。</p>
<p>&emsp;&emsp;维德寻求的不是降维本身，而是降维后的生存与复原技术。也许三体世界都尚未掌握这种技术,这是百分之百的冒险。</p>
<p>&emsp;&emsp;维德的冒险，最终获得了成功。证据就是经历一千八百万年，太阳系的二维化也没有波及DX3906星系。可见，太阳系的二维化，已经因为内部的力量，成功地实现了终止。</p>
<p>&emsp;&emsp;这种力量来自于维德，也来自于高Way。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A7%91%E5%B9%BB/" rel="tag"># 科幻</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/04/17/%E7%BB%99%E5%B2%81%E6%9C%88%E4%BB%A5%E6%96%87%E6%98%8E%E2%80%9C/" rel="prev" title="给岁月以文明——《三体》后感">
                  <i class="fa fa-angle-left"></i> 给岁月以文明——《三体》后感
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/04/17/%E7%89%9B%E5%A5%B6%E9%85%B8%E5%BA%A6%E5%92%8C%E9%92%99%E5%90%AB%E9%87%8F%E7%9A%84%E6%B5%8B%E5%AE%9A/" rel="next" title="牛奶酸度和钙含量的测定">
                  牛奶酸度和钙含量的测定 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Ma Yiying</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">78k</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"Yiying-Ma/Yiying-Ma.github.io","repo_id":"R_kgDOLu6ADA","category":"Announcements","category_id":"DIC_kwDOLu6ADM4DBNWR","mapping":"pathname","strict":0,"reactions_enabled":1,"emit_metadata":0,"theme":"preferred_color_scheme","lang":"zh-CN","crossorigin":"anonymous","input_position":"top","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-strict'           : CONFIG.giscus.strict,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
