<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yiying-ma.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.28.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"duration":50,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="小学期单片机实验报告">
<meta property="og:type" content="article">
<meta property="og:title" content="电感测量仪设计与实现">
<meta property="og:url" content="https://yiying-ma.github.io/2024/04/19/%E7%94%B5%E6%84%9F%E6%B5%8B%E9%87%8F%E4%BB%AA%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="鸷鹗啄孤凤">
<meta property="og:description" content="小学期单片机实验报告">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yiying-ma.github.io/2024/04/19/%E7%94%B5%E6%84%9F%E6%B5%8B%E9%87%8F%E4%BB%AA%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/%E5%9B%BE%E7%89%871.png">
<meta property="og:image" content="https://yiying-ma.github.io/2024/04/19/%E7%94%B5%E6%84%9F%E6%B5%8B%E9%87%8F%E4%BB%AA%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/%E5%9B%BE%E7%89%872.png">
<meta property="og:image" content="https://yiying-ma.github.io/2024/04/19/%E7%94%B5%E6%84%9F%E6%B5%8B%E9%87%8F%E4%BB%AA%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/%E5%9B%BE%E7%89%873.png">
<meta property="og:image" content="https://yiying-ma.github.io/2024/04/19/%E7%94%B5%E6%84%9F%E6%B5%8B%E9%87%8F%E4%BB%AA%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/%E5%9B%BE%E7%89%874.png">
<meta property="og:image" content="https://yiying-ma.github.io/2024/04/19/%E7%94%B5%E6%84%9F%E6%B5%8B%E9%87%8F%E4%BB%AA%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/%E5%9B%BE%E7%89%875.png">
<meta property="og:image" content="https://yiying-ma.github.io/2024/04/19/%E7%94%B5%E6%84%9F%E6%B5%8B%E9%87%8F%E4%BB%AA%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/%E5%9B%BE%E7%89%876.png">
<meta property="og:image" content="https://yiying-ma.github.io/2024/04/19/%E7%94%B5%E6%84%9F%E6%B5%8B%E9%87%8F%E4%BB%AA%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/%E5%9B%BE%E7%89%877.png">
<meta property="og:image" content="https://yiying-ma.github.io/2024/04/19/%E7%94%B5%E6%84%9F%E6%B5%8B%E9%87%8F%E4%BB%AA%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/%E5%9B%BE%E7%89%879.jpg">
<meta property="og:image" content="https://yiying-ma.github.io/2024/04/19/%E7%94%B5%E6%84%9F%E6%B5%8B%E9%87%8F%E4%BB%AA%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/%E5%9B%BE%E7%89%8710.png">
<meta property="article:published_time" content="2024-04-19T10:49:59.000Z">
<meta property="article:modified_time" content="2026-07-14T20:37:05.191Z">
<meta property="article:author" content="Ma Yiying">
<meta property="article:tag" content="电子">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yiying-ma.github.io/2024/04/19/%E7%94%B5%E6%84%9F%E6%B5%8B%E9%87%8F%E4%BB%AA%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/%E5%9B%BE%E7%89%871.png">


<link rel="canonical" href="https://yiying-ma.github.io/2024/04/19/%E7%94%B5%E6%84%9F%E6%B5%8B%E9%87%8F%E4%BB%AA%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yiying-ma.github.io/2024/04/19/%E7%94%B5%E6%84%9F%E6%B5%8B%E9%87%8F%E4%BB%AA%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/","path":"2024/04/19/电感测量仪设计与实现/","title":"电感测量仪设计与实现"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>电感测量仪设计与实现 | 鸷鹗啄孤凤</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">鸷鹗啄孤凤</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎来到新世界</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">14</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">26</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-留言板"><a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言板</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E5%AE%9E%E9%AA%8C%E7%9B%AE%E7%9A%84"><span class="nav-number">1.</span> <span class="nav-text">1. 实验目的</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E5%AE%9E%E9%AA%8C%E5%8E%9F%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">2. 实验原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E8%BD%AF%E4%BB%B6%E7%BC%96%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">3. 软件编程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E6%B5%81%E7%A8%8B%E5%9B%BE"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 流程图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E5%85%AC%E5%BC%8F%E5%8E%9F%E7%90%86"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 公式原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-%E6%9C%80%E7%BB%88%E7%A8%8B%E5%BA%8F"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 最终程序</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E5%AE%9E%E9%AA%8C%E8%B0%83%E8%AF%95"><span class="nav-number">4.</span> <span class="nav-text">4. 实验调试</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E5%AE%9E%E9%AA%8C%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">5. 实验总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-%E8%AE%BE%E8%AE%A1%E6%AD%A5%E9%AA%A4"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 设计步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-%E8%BF%87%E7%A8%8B%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 过程中遇到的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3-%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="nav-number">5.3.</span> <span class="nav-text">5.3 解决方法</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ma Yiying"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">Ma Yiying</p>
  <div class="site-description" itemprop="description">鸷鹗啄孤凤</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Yiying-Ma" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Yiying-Ma" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ma_yiying@163.com" title="E-Mail → mailto:ma_yiying@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yiying-ma.github.io/2024/04/19/%E7%94%B5%E6%84%9F%E6%B5%8B%E9%87%8F%E4%BB%AA%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="Ma Yiying">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鸷鹗啄孤凤">
      <meta itemprop="description" content="鸷鹗啄孤凤">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="电感测量仪设计与实现 | 鸷鹗啄孤凤">
      <meta itemprop="description" content="小学期单片机实验报告">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          电感测量仪设计与实现
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-04-19 18:49:59" itemprop="dateCreated datePublished" datetime="2024-04-19T18:49:59+08:00">2024-04-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-07-15 04:37:05" itemprop="dateModified" datetime="2026-07-15T04:37:05+08:00">2026-07-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%96%87%E7%AB%A0%E6%8A%A5%E5%91%8A/" itemprop="url" rel="index"><span itemprop="name">文章报告</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%96%87%E7%AB%A0%E6%8A%A5%E5%91%8A/%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/" itemprop="url" rel="index"><span itemprop="name">实验报告</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.2k</span>
    </span>
</div>

            <div class="post-description">小学期单片机实验报告</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="1-实验目的"><a href="#1-实验目的" class="headerlink" title="1. 实验目的"></a>1. 实验目的</h1><p>（1）了解电感的测试原理及方法。</p>
<p>（2）掌握555集成定时器的工作原理、电路分析与应用。</p>
<p>（3）掌握中规模集成电路74LS90（二－五－十进制计数器）在分频电路中的具体应用。</p>
<p>（4）学习Multisim软件的使用，学会用软件仿真分析实验电路。</p>
<p>（5）调试较复杂数字电路的方法，实现系统设计的功能。</p>
<p>（6）学习Arduino的基本使用方法，学会使用单片机进行频率的测量与串口调试。</p>
<h1 id="2-实验原理"><a href="#2-实验原理" class="headerlink" title="2. 实验原理"></a>2. 实验原理</h1><p>&emsp;&emsp;整个振荡器上电之后，电感$L_1$的电流并未发生大的变化，随着电流的不断增大，电阻$R_1$的压降也不断增大，引脚2（TR）和（TH）的输入电压在减小，当2、6引脚上的电压小于VCC/3时电路翻转；3（OUT）引脚输出高电平，引脚7为高阻态（与地断开）。$R_1$和$L_1$组成的回路断开，电感处于放电过程，$R_1$的压降随电流减小而减小，而引脚2（TR）和6（TH）的输入电压不断增大，当电压大于VCC/3时电路再次翻转；3（OUT）引脚输出低电平，引脚7为地阻态（对地导通），$L_1$则再次充电；如此$L_1$重复充电放电过程实现自振荡，根据电路输出波形的高低电平时间可得到其输出频率，公式如下：</p>
<p>&emsp;&emsp;输出波形高电平时间：</p>
<script type="math/tex; mode=display">
t_1=\tau ln\frac{\frac{2}{3}V_{cc}}{\frac{1}{3}V_{cc}}=\tau ln2</script><p>&emsp;&emsp;输出波形低电平时间：</p>
<script type="math/tex; mode=display">
t_2=\tau ln\frac{V_{cc}-\frac{1}{3}V_{cc}}{V_{cc}-\frac{2}{3}V_{cc}}=\tau ln2</script><p>&emsp;&emsp;输出频率：</p>
<script type="math/tex; mode=display">
f=\frac{1}{t_1+t_2}=\frac{1}{2\tau ln2}=\frac{R_1}{2ln2L_1}</script><p>&emsp;&emsp;由上式可得：</p>
<script type="math/tex; mode=display">
L_X=L_1=\frac{R_1}{2ln2f}</script><p>其中$\tau =\frac{L_1}{R_1}$<br>&emsp;&emsp;因此将待测电感作为$L_1$接入到电路中即可测量出待测电感$L_X$的值，电感测量电路中消噪电容$C_1= 0.1uF$，$R_1=100Ω$。电感测量电路构成的多谐振荡器输出引脚3（OUT）的频率较高，因此需要先将输出频率经过74LS90组成的分频电路进行分频，分频之后的频率再通过Arduino采集。74LS90是一个中规模集成的TTL电平计数器，由一个二进制计数器和一个五进制计数器构成，通过引脚间的连接即可实现二分频、五分频以及十分频等功能。</p>
<p>&emsp;&emsp;电感测量电路：</p>
<p><img src="/2024/04/19/%E7%94%B5%E6%84%9F%E6%B5%8B%E9%87%8F%E4%BB%AA%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/图片1.png" alt="图2-1 电感测量电路"></p>
<p>&emsp;&emsp;分频电路：</p>
<p><img src="/2024/04/19/%E7%94%B5%E6%84%9F%E6%B5%8B%E9%87%8F%E4%BB%AA%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/图片2.png" alt="图2-2 分频电路"></p>
<p>&emsp;&emsp;基于Arduino的频率测量硬件连接电路：</p>
<p> <img src="/2024/04/19/%E7%94%B5%E6%84%9F%E6%B5%8B%E9%87%8F%E4%BB%AA%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/图片3.png" alt="图2-3 基于Arduino的频率测量硬件连接电路"></p>
<p>&emsp;&emsp;总电路：</p>
<p> <img src="/2024/04/19/%E7%94%B5%E6%84%9F%E6%B5%8B%E9%87%8F%E4%BB%AA%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/图片4.png" alt="图2-4 总电路"></p>
<h1 id="3-软件编程"><a href="#3-软件编程" class="headerlink" title="3. 软件编程"></a>3. 软件编程</h1><h2 id="3-1-流程图"><a href="#3-1-流程图" class="headerlink" title="3.1 流程图"></a>3.1 流程图</h2><p> <img src="/2024/04/19/%E7%94%B5%E6%84%9F%E6%B5%8B%E9%87%8F%E4%BB%AA%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/图片5.png" alt="图3-1 软件编程流程图"></p>
<h2 id="3-2-公式原理"><a href="#3-2-公式原理" class="headerlink" title="3.2 公式原理"></a>3.2 公式原理</h2><p>frequency = 1.E6/(Pulse_h+Pulse_l)：Pulse函数分别采集输入信号的高位时间与低位时间，二者之和为一个周期，单位为微秒，处理成秒*1.E6</p>
<p>frequency *= Delay : 计算出分频前的频率</p>
<p>inductance = (R<em> 1000)/(2</em>frequency*log(2)) : 由频率与电感之前的关系导出</p>
<h2 id="3-3-最终程序"><a href="#3-3-最终程序" class="headerlink" title="3.3 最终程序"></a>3.3 最终程序</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//申明引脚、宏、常量</span></span><br><span class="line">\<span class="meta">#<span class="keyword">define</span> freqIn 2  <span class="comment">//频率引脚</span></span></span><br><span class="line">\<span class="meta">#<span class="keyword">define</span> Delay 10   <span class="comment">//频率分频值（根据分频电路确定）</span></span></span><br><span class="line"><span class="type">const</span> <span class="type">double</span> R = <span class="number">100.0</span> ;</span><br><span class="line"><span class="comment">//申明频率和电感变量</span></span><br><span class="line"><span class="type">double</span> frequency, inductance;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">setup</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> Serial.<span class="built_in">begin</span>(<span class="number">9600</span>);</span><br><span class="line"> <span class="built_in">pinMode</span>(freqIn, INPUT);  <span class="comment">//初始化引脚为输入模式</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">loop</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> <span class="comment">//使用pulseIn函数读取脉冲高位/低位时间，计时范围为0.01s，输出单位为微妙</span></span><br><span class="line"> <span class="type">double</span> Pulse_h = <span class="built_in">pulseIn</span>(freqIn, HIGH, <span class="number">10000</span>); </span><br><span class="line"> <span class="type">double</span> Pulse_l = <span class="built_in">pulseIn</span>(freqIn, LOW, <span class="number">10000</span>); </span><br><span class="line"> frequency = <span class="number">1.E6</span> / (Pulse_h+Pulse_l); </span><br><span class="line"> <span class="built_in">delay</span>(<span class="number">20</span>);</span><br><span class="line"> frequency *= Delay;  <span class="comment">//分频之前的频率</span></span><br><span class="line"> inductance = (R*<span class="number">1000</span>)/(<span class="number">2</span>*frequency*(<span class="built_in">log</span>(<span class="number">2</span>)));  <span class="comment">//电感与频率之间的关系式</span></span><br><span class="line"> Serial.<span class="built_in">print</span>(<span class="string">&quot;frequency:&quot;</span>);  <span class="comment">//串口显示</span></span><br><span class="line"> Serial.<span class="built_in">print</span>(frequency);</span><br><span class="line"> Serial.<span class="built_in">println</span>(<span class="string">&quot;Hz   &quot;</span>);</span><br><span class="line"> Serial.<span class="built_in">print</span>(<span class="string">&quot;inductance:&quot;</span>);</span><br><span class="line"> Serial.<span class="built_in">print</span>(inductance);</span><br><span class="line"> Serial.<span class="built_in">println</span>(<span class="string">&quot;mH   &quot;</span>); </span><br><span class="line"> <span class="built_in">delay</span>(<span class="number">1000</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="4-实验调试"><a href="#4-实验调试" class="headerlink" title="4. 实验调试"></a>4. 实验调试</h1><p>（1）搭建完555集成电路之后，使用示波器观察输出频率的值是否在合适的范围之内（30kHZ左右），如果频率太大，找出减小频率的方法（将电阻值降低）；如果将电阻值降低之后555集成不振荡，判断可能是否需要更换电容元件。</p>
<p> <img src="/2024/04/19/%E7%94%B5%E6%84%9F%E6%B5%8B%E9%87%8F%E4%BB%AA%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/图片6.png" alt="图4-1 示波器显示1"></p>
<p>&emsp;&emsp;图中频率为82KHZ是由于采用1K欧姆电阻的结果，这个结果的电路电容接上100欧姆电阻不发生振荡，最后我们小组更换一个电容之后解决了这个问题。</p>
<p>（2）搭建分频电路之后，再次使用示波器观察输出波形的频率是否为分频之后的频率，如果不是，改进分频电路。</p>
<p> <img src="/2024/04/19/%E7%94%B5%E6%84%9F%E6%B5%8B%E9%87%8F%E4%BB%AA%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/图片7.png" alt="图4-2 示波器显示2"></p>
<p> &emsp;&emsp;图中：示波器显示二号通道（蓝色）是分频之前的信号，一号通道（黄色）是采用10分频之后的信号。</p>
<p>（3）连接Ardunio之后，观察串口监视器显示结果，电容值显示不合理，猜想是代码编译问题，改进代码之后电容值显示合理。</p>
<p>&emsp;&emsp;最终结果图：</p>
<p> <img src="/2024/04/19/%E7%94%B5%E6%84%9F%E6%B5%8B%E9%87%8F%E4%BB%AA%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/图片9.jpg" alt="图4-3 最终结果图1"></p>
<p> <img src="/2024/04/19/%E7%94%B5%E6%84%9F%E6%B5%8B%E9%87%8F%E4%BB%AA%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/图片10.png" alt="图4-4 最终结果图2"></p>
<p>&emsp;&emsp;图中：串口显示器也就是图中右半部分，清楚的显示了频率（frequency）与电容(inductance)的值。由于Arduino是在不断地读取输入信号，所以显示结果是不同时刻输入信号对应的结果。</p>
<p>&emsp;&emsp;总结：本次测量的电感值大概为2.2mH, 对应的频率为33KHZ</p>
<h1 id="5-实验总结"><a href="#5-实验总结" class="headerlink" title="5. 实验总结"></a>5. 实验总结</h1><p>&emsp;&emsp;本次电感测量仪设计与实现项目过程中：</p>
<h2 id="5-1-设计步骤"><a href="#5-1-设计步骤" class="headerlink" title="5.1 设计步骤"></a>5.1 设计步骤</h2><p>（1）按图接线，取$U_{cc}=5V,R_1=100\Omega,C_1=0.1\mu F$，$L_1$选用配发的电感（222）。观察输出信号的波形、频率。</p>
<p>（2）根据输出信号频率利用74LS90设计相应的分频电路用于Arduino信号采集。</p>
<p>（3）将匹配的输出信号接入Arduino的输入引脚，利用Arduino的高低电平采集函数pulseIn()或外部中断函数进行软件编程，实现信号频率的测量。</p>
<p>（4）依据测量原理中所得出的电感与频率之间的函数关系转换为电感测量，Arduino的串口监视器实时观测电感大小的值。</p>
<h2 id="5-2-过程中遇到的问题"><a href="#5-2-过程中遇到的问题" class="headerlink" title="5.2 过程中遇到的问题"></a>5.2 过程中遇到的问题</h2><p>（1）使用100欧姆电阻配合所选电感（103）无法输出信号，不振荡，电路连接没问题。</p>
<p>（2）不清楚如何使用74LS90实现10分频的原理。</p>
<p>（3）Aruino如何完整的采集输入信号的一个周期。</p>
<p>（4）串口监视器电感显示结果为0.00。</p>
<h2 id="5-3-解决方法"><a href="#5-3-解决方法" class="headerlink" title="5.3 解决方法"></a>5.3 解决方法</h2><p>（1）更换一个电感（222），可以使用100欧姆电阻完成信号的输出，频率值为33K。</p>
<p>（2）徒手画出10个脉冲对应的74LS90的Q3端输出波形，发现其周期比输入信号大10倍，也即十分频。</p>
<p>（3）探究Pulse函数的原理，可以采集一个周期HIGH或LOW状态的时间，将两个状态对应的时间加起来即为一个周期的时间。</p>
<p>（4）将代码中关于电感的表达式再乘以1000，使得千分位小数在个位数上显示，解决了显示数据溢出的问题。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%B5%E5%AD%90/" rel="tag"># 电子</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/04/19/%E4%BC%A0%E7%83%AD%E5%AD%A6%E6%95%B0%E5%80%BC%E8%AE%A1%E7%AE%97%E6%8A%A5%E5%91%8A/" rel="prev" title="两种情况下通道壁面的温度分布与冷量损失">
                  <i class="fa fa-angle-left"></i> 两种情况下通道壁面的温度分布与冷量损失
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/04/19/%E5%8D%95%E7%AE%A1%E4%BD%8E%E9%A2%91%E7%94%B5%E5%8E%8B%E6%94%BE%E5%A4%A7%E5%99%A8%E4%BB%BF%E7%9C%9F%E5%AE%9E%E9%AA%8C/" rel="next" title="单管低频电压放大器仿真实验">
                  单管低频电压放大器仿真实验 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Ma Yiying</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">151k</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"Yiying-Ma/Yiying-Ma.github.io","repo_id":"R_kgDOLu6ADA","category":"Announcements","category_id":"DIC_kwDOLu6ADM4DBNWR","mapping":"pathname","strict":0,"reactions_enabled":1,"emit_metadata":0,"theme":"preferred_color_scheme","lang":"zh-CN","crossorigin":"anonymous","input_position":"top","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-strict'           : CONFIG.giscus.strict,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

<script>
  if (window.innerWidth > 768) {
    var cn = document.createElement('script');
    cn.src = '/js/canvas-nest.js';
    cn.setAttribute('color', '124,77,255');
    cn.setAttribute('opacity', '0.6');
    cn.setAttribute('count', '99');
    cn.setAttribute('zIndex', '-1');
    document.body.appendChild(cn);
  }
</script>

</body>
</html>
