<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/m.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/m%20.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/m.png">
  <link rel="mask-icon" href="/images/m.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yiying-ma.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="《中华文化精粹》课程作业">
<meta property="og:type" content="article">
<meta property="og:title" content="中国现当代乡土题材小说之我见">
<meta property="og:url" content="https://yiying-ma.github.io/2024/06/26/%E4%B8%AD%E5%9B%BD%E7%8E%B0%E5%BD%93%E4%BB%A3%E4%B9%A1%E5%9C%9F%E9%A2%98%E6%9D%90%E5%B0%8F%E8%AF%B4%E4%B9%8B%E6%88%91%E8%A7%81/index.html">
<meta property="og:site_name" content="鸷鹗啄孤凤">
<meta property="og:description" content="《中华文化精粹》课程作业">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-26T08:58:53.000Z">
<meta property="article:modified_time" content="2026-07-14T20:37:05.147Z">
<meta property="article:author" content="Ma Yiying">
<meta property="article:tag" content="中华文化">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://yiying-ma.github.io/2024/06/26/%E4%B8%AD%E5%9B%BD%E7%8E%B0%E5%BD%93%E4%BB%A3%E4%B9%A1%E5%9C%9F%E9%A2%98%E6%9D%90%E5%B0%8F%E8%AF%B4%E4%B9%8B%E6%88%91%E8%A7%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>中国现当代乡土题材小说之我见 | 鸷鹗啄孤凤</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">鸷鹗啄孤凤</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎来到新世界</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">21</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook" rel="section"><i class="fa fa-book fa-fw"></i>留言</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yiying-ma.github.io/2024/06/26/%E4%B8%AD%E5%9B%BD%E7%8E%B0%E5%BD%93%E4%BB%A3%E4%B9%A1%E5%9C%9F%E9%A2%98%E6%9D%90%E5%B0%8F%E8%AF%B4%E4%B9%8B%E6%88%91%E8%A7%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/1.jpg">
      <meta itemprop="name" content="Ma Yiying">
      <meta itemprop="description" content="鸷鹗啄孤凤">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鸷鹗啄孤凤">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          中国现当代乡土题材小说之我见
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-06-26 16:58:53" itemprop="dateCreated datePublished" datetime="2024-06-26T16:58:53+08:00">2024-06-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-07-15 04:37:05" itemprop="dateModified" datetime="2026-07-15T04:37:05+08:00">2026-07-15</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2024/06/26/%E4%B8%AD%E5%9B%BD%E7%8E%B0%E5%BD%93%E4%BB%A3%E4%B9%A1%E5%9C%9F%E9%A2%98%E6%9D%90%E5%B0%8F%E8%AF%B4%E4%B9%8B%E6%88%91%E8%A7%81/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024/06/26/%E4%B8%AD%E5%9B%BD%E7%8E%B0%E5%BD%93%E4%BB%A3%E4%B9%A1%E5%9C%9F%E9%A2%98%E6%9D%90%E5%B0%8F%E8%AF%B4%E4%B9%8B%E6%88%91%E8%A7%81/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text"></span>
              <span>1.4k</span>
            </span>
            <div class="post-description">《中华文化精粹》课程作业</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&emsp; &emsp;从20世纪初至今，我国乡土社会已发生巨大变化。但是，乡土社会也存在一些沿袭已久的问题，如城乡差距日益增大，某些乡风民俗守旧落后，少数农民的现代化认识有待进一步提升，等等。这些是现实问题，也是历史问题，20世纪以来，它们一直或隐或显地存在。以鲁迅为代表的中国现代乡土文学作家，对这些问题进行了深入思考，并将其思考融入艺术创作中，从而形成了中国现代乡土文学传统。</p>
<p>&emsp; &emsp;中国现代乡土文学s传统具有丰富的内涵，包含了几代作家对重要文学问题的思考和探索，如小说的创作目的、正确处理文学与现实关系的方法、作家基本的价值立场等。在这些问题中，作家的价值立场尤为重要。在现代中国的文化语境中，乡土文学作家有基本一致的价值立场。从鲁迅及其影响下的青年作家群，到废名、沈从文等一批作家，都相信民主与科学，努力追求国家现代化，积极谋求大众福祉。因此，他们的文学创作具有厚重的现实关怀和强烈的现代性诉求。《狂人日记》等小说一问世，就以完美的形式、精湛的技巧、全新的语言引起世人关注，并引发了20世纪20年代乡土小说创作热潮。</p>
<p>&emsp; &emsp;以鲁迅小说为代表的乡土文学具有很强的魅力，这与其在形式、技巧、语言方面的革新有关，同时，也与其创作目的紧密相联。鲁迅在概括现代乡土文学的创作目的时说，文学“必须是‘为人生’，而且要改良这人生”。“为人生”“改良人生”是鲁迅1933年回顾自己的创作目的（也是起因）时追述的。在为其第一本小说集《呐喊》所作《自序》中，鲁迅称他创作这些作品的目的是“改变（国人的）精神”。换言之，在鲁迅看来，“为人生”“改良人生”主要是将国人从旧文化、旧思想的束缚中解放出来。这对于20世纪初期的中国而言，可谓振聋发聩，故而产生了很大影响。鲁迅一直认为，只有直面现实，揭示现实的缺憾和不足，才能“引起疗救的注意”，因而他辛辣地讽刺那些逃避现实的人。短篇小说《风波》就嘲讽了那些脱离实际地讴歌“田家乐”却毫不了解乡村生活实情的文人。小说开篇即描绘落日余晖，炊烟袅袅，酒船上的文豪面对临河的村庄大发感慨：“无思无虑，这真是田家乐呵！”接着，小说围绕主人公七斤的夫妻关系、邻里关系和经济状态，揭示了乡土社会精神的蒙昧和物质的贫乏，有力地解构了虚幻的“田家乐”。《狂人日记》《药》《明天》《故乡》《祝福》《长明灯》等小说，也无不以现实主义精神描绘乡土社会落后的文化和窘迫的生活，并深入挖掘两者之间的关系。</p>
<p>&emsp; &emsp;沈从文的风格虽然与鲁迅不同，较之于鲁迅的犀利与冷静，沈从文似乎要温馨、浪漫得多，但沈从文多次坦陈其湘西小说是在鲁迅小说的启发下创作的。温馨、浪漫只是沈从文乡土小说的外衣，这层外衣包裹的是悲痛和忧伤。《边城》中的爱情、亲情、友情都不失纯朴，但其悲剧的根源却在于翠翠家贫如洗，而王团总的女儿有丰厚的妆奁。《长河》中，保安队进入乡村，强征各种钱款，甚至敲诈勒索。沈从文的湘西小说，不温馨，也不浪漫。在本质上，他跟鲁迅一样，直面乡土社会的种种蒙昧、落后现象，为乡土社会民众应有的幸福、合理的生活而呼吁。</p>
<p>&emsp; &emsp;此后的几十年中，虽然中国社会历经种种变化，但乡土文学热却经久不衰。在一个世纪里，乡土文学一直是最热门的题材领域之一，吸引了一批又一批才华横溢的青年作家加入其中。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Ma Yiying
  </li>
    <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E4%B8%AD%E5%8D%8E%E6%96%87%E5%8C%96/" rel="tag"><i class="fa fa-tag"></i> 中华文化</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/06/26/%E9%9B%85%E4%BF%97%E5%BD%93%E5%85%B1%E8%B5%8F%E2%80%94%E2%80%94%E9%83%AD%E5%BE%B7%E7%BA%B2%E7%8E%B0%E8%B1%A1%E5%8F%8A%E5%85%B6%E6%96%87%E5%8C%96%E6%84%8F%E4%B9%89/" rel="prev" title="雅俗当共赏——郭德纲现象及其文化意义">
      <i class="fa fa-chevron-left"></i> 雅俗当共赏——郭德纲现象及其文化意义
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ma Yiying"
      src="/uploads/1.jpg">
  <p class="site-author-name" itemprop="name">Ma Yiying</p>
  <div class="site-description" itemprop="description">鸷鹗啄孤凤</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Yiying-Ma" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Yiying-Ma" rel="noopener" target="_blank">GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ma_yiying@163.com" title="E-Mail → mailto:ma_yiying@163.com" rel="noopener" target="_blank">E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy; 2024 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鸷鹗啄孤凤</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">78k</span>
</div>

<script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'PX4NxhEi6APJug1YVsMTODpl-gzGzoHsz',
      appKey     : 'pdZlDBlvSpFJj9xX9a1ilCXg',
      placeholder: "幸有微吟可相狎，不须檀板共金樽。",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
