<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yiying-ma.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.28.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="《中华文化精粹》课程作业">
<meta property="og:type" content="article">
<meta property="og:title" content="雅俗当共赏——郭德纲现象及其文化意义">
<meta property="og:url" content="https://yiying-ma.github.io/2024/06/26/%E9%9B%85%E4%BF%97%E5%BD%93%E5%85%B1%E8%B5%8F%E2%80%94%E2%80%94%E9%83%AD%E5%BE%B7%E7%BA%B2%E7%8E%B0%E8%B1%A1%E5%8F%8A%E5%85%B6%E6%96%87%E5%8C%96%E6%84%8F%E4%B9%89/index.html">
<meta property="og:site_name" content="鸷鹗啄孤凤">
<meta property="og:description" content="《中华文化精粹》课程作业">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-26T08:56:57.000Z">
<meta property="article:modified_time" content="2026-07-14T20:37:05.208Z">
<meta property="article:author" content="Ma Yiying">
<meta property="article:tag" content="中华文化">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://yiying-ma.github.io/2024/06/26/%E9%9B%85%E4%BF%97%E5%BD%93%E5%85%B1%E8%B5%8F%E2%80%94%E2%80%94%E9%83%AD%E5%BE%B7%E7%BA%B2%E7%8E%B0%E8%B1%A1%E5%8F%8A%E5%85%B6%E6%96%87%E5%8C%96%E6%84%8F%E4%B9%89/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yiying-ma.github.io/2024/06/26/%E9%9B%85%E4%BF%97%E5%BD%93%E5%85%B1%E8%B5%8F%E2%80%94%E2%80%94%E9%83%AD%E5%BE%B7%E7%BA%B2%E7%8E%B0%E8%B1%A1%E5%8F%8A%E5%85%B6%E6%96%87%E5%8C%96%E6%84%8F%E4%B9%89/","path":"2024/06/26/雅俗当共赏——郭德纲现象及其文化意义/","title":"雅俗当共赏——郭德纲现象及其文化意义"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>雅俗当共赏——郭德纲现象及其文化意义 | 鸷鹗啄孤凤</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">鸷鹗啄孤凤</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎来到新世界</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">14</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">26</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-留言板"><a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言板</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ma Yiying"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">Ma Yiying</p>
  <div class="site-description" itemprop="description">鸷鹗啄孤凤</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Yiying-Ma" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Yiying-Ma" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ma_yiying@163.com" title="E-Mail → mailto:ma_yiying@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yiying-ma.github.io/2024/06/26/%E9%9B%85%E4%BF%97%E5%BD%93%E5%85%B1%E8%B5%8F%E2%80%94%E2%80%94%E9%83%AD%E5%BE%B7%E7%BA%B2%E7%8E%B0%E8%B1%A1%E5%8F%8A%E5%85%B6%E6%96%87%E5%8C%96%E6%84%8F%E4%B9%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="Ma Yiying">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鸷鹗啄孤凤">
      <meta itemprop="description" content="鸷鹗啄孤凤">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="雅俗当共赏——郭德纲现象及其文化意义 | 鸷鹗啄孤凤">
      <meta itemprop="description" content="《中华文化精粹》课程作业">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          雅俗当共赏——郭德纲现象及其文化意义
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-06-26 16:56:57" itemprop="dateCreated datePublished" datetime="2024-06-26T16:56:57+08:00">2024-06-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-07-15 04:37:05" itemprop="dateModified" datetime="2026-07-15T04:37:05+08:00">2026-07-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%96%87%E7%AB%A0%E6%8A%A5%E5%91%8A/" itemprop="url" rel="index"><span itemprop="name">文章报告</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%96%87%E7%AB%A0%E6%8A%A5%E5%91%8A/%E8%AF%BE%E7%A8%8B%E4%BD%9C%E4%B8%9A/" itemprop="url" rel="index"><span itemprop="name">课程作业</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.7k</span>
    </span>
</div>

            <div class="post-description">《中华文化精粹》课程作业</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>&emsp; &emsp;何为雅，又何为俗？有关它们的讨论自古就在文人墨客，市井百姓的辩论交流中伴随着文学艺术的发展直到现在。随着近几年郭德纲带领的德云社的爆火，有关俗文学的讨论也变的多了起来，很大一部分人对这些东西嗤之以鼻，认为这些登不上大雅之堂。但事实真的是这样吗，这就要说到我国俗文学的历史了，我国的俗文学，家族庞大，远古的歌谣、神话，先秦的寓言，汉代的乐府民歌，晋代的志怪小说，唐代的传奇，宋代的话本、南戏，诸宫调，元代的杂剧，明清的章回小说、俗曲、笑话，新民主主义革命时期的新秧歌剧，以及少数民族的史诗等，都是俗文学家族的成员。民族化、大众化是俗文学的本质特点，通俗性是俗文学的一大特色。郑振铎先生在《中国俗文学史》中谈到：“俗文学就是通俗的文学，就是民间文学，也就是大众文学。”</p>
<p>&emsp;&emsp;广义上讲，“俗” 与“雅”是相对的，谈“俗”，必让人想到“雅”，而“俗文学”也成为对“雅文学”而言的一种范畴和概念。“雅”“俗”之辩、“雅”“俗”之争绵延了中国几千年，观点众多，难以统一。之所以出现“辩”与“争”，根源是将二者放置在了“对立”的关系之中，一旦关系对立，便会出现争论与思辨。那么，文学中的“雅”与“俗”是对立的关系吗？</p>
<p>&emsp;&emsp;《毛诗序》云：“雅者，正也。”“雅”在古代最初的本义是“正”，而“俗”，《说文解字》中云：“俗，习也。”这里的“习”，指习俗。“雅”与 “俗”的对立最早发生在音乐领域，“雅”指周朝王畿地区的曲调与当时的俗乐郑声相对，后“雅乐郑声”成为了儒家的传统审美标准和文艺标准。春秋、战国以后，直至魏晋、唐宋元明清各代，“雅”的范畴不断发展、其审美内涵得以不断丰富，形成了以“雅”为核心的概念群，如“高雅、典雅、清雅、古雅等等。“雅”的审美内涵被抽象的定义为“超旷清逸，高尚脱俗”。而“俗”，同“雅”一样，由习俗逐渐发展为“大众的”、“通俗的”等含义。</p>
<p>&emsp;&emsp;回望中国文学史，中国文学的体式，某种程度上说，都是由俗文学“升格”为雅文学的。我们看西周至春秋的《诗经》、战国的《楚辞》这两部诗歌总集，就会发现一个共同的特点，即“雅俗并存”。仔细辨识，其“雅”的成分无一不是由“俗”转化而来。《诗经》由《风》、《雅》、《颂》三部分组成，《风》中所录诗歌多来自民间，而《雅》分为《大雅》和《小雅》，其中《小雅》中也有部分民歌，唯《大雅》多为西周王室贵族作品，而《楚辞》更是来源于楚国民间的祭歌。可见，文学中的“俗”与“雅”既相互区别又相互联系，两者之间并没有严格的界限。一方面，雅文学不断从俗文学中吸取营养，另一方面，俗文学在其发展过程中，不断取代雅文学的地位，或“升格”为雅文学。所以，“俗”“雅”之间并不是对立与博弈的关系，反而是融合与互补的关系。</p>
<p>&emsp;&emsp;因此，在我看来，所谓的雅，俗之分是没有什么必要的，区分的只是形式上不同，而文学艺术作品所要表达的情感与精神没有高低贵贱之分，我们要做的就是不要把俗理解为庸俗，我们要做到的是有深度的“通俗”。中国现代作家、文学研究家钱钟书先生，写作风格也是典型的“有深度的通俗”，他在《论俗气》一文中就“俗”“雅” 问题进行了集中论述，他说“俗气不是负面的缺陷，是正面的过失。” 接下来，钱钟书还写到“英国作家夏士烈德的俗气说便是以此为根据。夏士烈德以为一切天然的、自在的东西都不会俗的，粗鲁不是俗，愚陋不是俗，呆板也不是俗，只有粗鲁而装细腻，愚陋而装聪明，呆板而装伶俐才是俗气。所以俗人就是装模作样的人。一切装腔都起源于自卑心理，知道自己比不上人，有意做出胜如人的样子，一举一动，都过于费力，把外面的有余来掩饰里面的不足………”</p>
<p>&emsp;&emsp;如此通俗易懂的文字，我想任何人都会读懂，也会愿意再读，用以揣摩，用以修身。这就是“有深度的通俗”的不“俗”之处。</p>
<p>&emsp;&emsp;于是在今天，有人说郭德纲的相声为俗，当然可以，但是要是将其与交响乐做对比，说它难登大雅之堂，那大可不必。俗文学不是低俗的文学，其自有其存在的意义，我们要做的就是雅俗共赏，在两种形式的文学艺术中找到自己的位置，焕发自己的光芒。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%AD%E5%8D%8E%E6%96%87%E5%8C%96/" rel="tag"># 中华文化</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/06/26/%E9%81%93%E5%AE%B6%E6%80%9D%E6%83%B3%E5%9C%A8%E5%BD%93%E4%BB%A3%E7%9A%84%E5%80%9F%E9%89%B4%E6%84%8F%E4%B9%89/" rel="prev" title="道家思想在当代的借鉴意义">
                  <i class="fa fa-angle-left"></i> 道家思想在当代的借鉴意义
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/06/26/%E4%B8%AD%E5%9B%BD%E7%8E%B0%E5%BD%93%E4%BB%A3%E4%B9%A1%E5%9C%9F%E9%A2%98%E6%9D%90%E5%B0%8F%E8%AF%B4%E4%B9%8B%E6%88%91%E8%A7%81/" rel="next" title="中国现当代乡土题材小说之我见">
                  中国现当代乡土题材小说之我见 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Ma Yiying</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">151k</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"Yiying-Ma/Yiying-Ma.github.io","repo_id":"R_kgDOLu6ADA","category":"Announcements","category_id":"DIC_kwDOLu6ADM4DBNWR","mapping":"pathname","strict":0,"reactions_enabled":1,"emit_metadata":0,"theme":"preferred_color_scheme","lang":"zh-CN","crossorigin":"anonymous","input_position":"top","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-strict'           : CONFIG.giscus.strict,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
