<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yiying-ma.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.28.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"duration":50,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="大学化学实验报告">
<meta property="og:type" content="article">
<meta property="og:title" content="牛奶酸度和钙含量的测定">
<meta property="og:url" content="https://yiying-ma.github.io/2024/04/17/%E7%89%9B%E5%A5%B6%E9%85%B8%E5%BA%A6%E5%92%8C%E9%92%99%E5%90%AB%E9%87%8F%E7%9A%84%E6%B5%8B%E5%AE%9A/index.html">
<meta property="og:site_name" content="鸷鹗啄孤凤">
<meta property="og:description" content="大学化学实验报告">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-17T14:35:48.000Z">
<meta property="article:modified_time" content="2026-07-14T20:37:05.191Z">
<meta property="article:author" content="Ma Yiying">
<meta property="article:tag" content="化学">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://yiying-ma.github.io/2024/04/17/%E7%89%9B%E5%A5%B6%E9%85%B8%E5%BA%A6%E5%92%8C%E9%92%99%E5%90%AB%E9%87%8F%E7%9A%84%E6%B5%8B%E5%AE%9A/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yiying-ma.github.io/2024/04/17/%E7%89%9B%E5%A5%B6%E9%85%B8%E5%BA%A6%E5%92%8C%E9%92%99%E5%90%AB%E9%87%8F%E7%9A%84%E6%B5%8B%E5%AE%9A/","path":"2024/04/17/牛奶酸度和钙含量的测定/","title":"牛奶酸度和钙含量的测定"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>牛奶酸度和钙含量的测定 | 鸷鹗啄孤凤</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">鸷鹗啄孤凤</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎来到新世界</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">14</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">26</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-留言板"><a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言板</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E5%AE%9E%E9%AA%8C%E7%9B%AE%E7%9A%84"><span class="nav-number">1.</span> <span class="nav-text">1. 实验目的</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E5%AE%9E%E9%AA%8C%E5%8E%9F%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">2. 实验原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E4%BB%AA%E5%99%A8%E4%B8%8E%E8%AF%95%E5%89%82"><span class="nav-number">3.</span> <span class="nav-text">3. 仪器与试剂</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E4%BB%AA%E5%99%A8"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 仪器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E8%AF%95%E5%89%82"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 试剂</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E5%AE%9E%E9%AA%8C%E6%AD%A5%E9%AA%A4"><span class="nav-number">4.</span> <span class="nav-text">4. 实验步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-EDTA%E6%BA%B6%E6%B6%B2%E7%9A%84%E9%85%8D%E5%88%B6%E4%B8%8E%E6%A0%87%E5%AE%9A"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 EDTA溶液的配制与标定</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-1-0-03mol-L-EDTA%E6%BA%B6%E6%B6%B2%E7%9A%84%E9%85%8D%E5%88%B6"><span class="nav-number">4.1.1.</span> <span class="nav-text">4.1.1 0.03mol&#x2F;L EDTA溶液的配制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-2-%E4%BB%A5-CaCO-3-%E4%B8%BA%E5%9F%BA%E5%87%86%E7%89%A9%E6%A0%87%E5%AE%9AEDTA%E6%BA%B6%E6%B6%B2"><span class="nav-number">4.1.2.</span> <span class="nav-text">4.1.2 以$CaCO_3$为基准物标定EDTA溶液</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-%E9%85%B8%E5%BA%A6%E7%9A%84%E6%B5%8B%E5%AE%9A"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 酸度的测定</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-1-%E6%BB%B4%E5%AE%9A%E6%B3%95"><span class="nav-number">4.2.1.</span> <span class="nav-text">4.2.1 滴定法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-2-%E9%85%B8%E5%BA%A6%E8%AE%A1%E6%B3%95"><span class="nav-number">4.2.2.</span> <span class="nav-text">4.2.2 酸度计法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-%E9%92%99%E5%90%AB%E9%87%8F%E7%9A%84%E6%B5%8B%E5%AE%9A"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 钙含量的测定</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E5%AE%9E%E9%AA%8C%E8%AE%B0%E5%BD%95%E3%80%81%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E5%8F%8A%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C"><span class="nav-number">5.</span> <span class="nav-text">5. 实验记录、数据处理及实验结果</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-EDTA%E6%BA%B6%E6%B6%B2%E7%9A%84%E9%85%8D%E5%88%B6%E4%B8%8E%E6%A0%87%E5%AE%9A"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 EDTA溶液的配制与标定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-%E9%85%B8%E5%BA%A6%E7%9A%84%E6%B5%8B%E5%AE%9A"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 酸度的测定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3-%E9%92%99%E5%90%AB%E9%87%8F%E7%9A%84%E6%B5%8B%E5%AE%9A"><span class="nav-number">5.3.</span> <span class="nav-text">5.3 钙含量的测定</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-%E5%AE%9E%E9%AA%8C%E8%AE%A8%E8%AE%BA%E5%8F%8A%E6%80%9D%E8%80%83%E9%A2%98"><span class="nav-number">6.</span> <span class="nav-text">6. 实验讨论及思考题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-1-%E8%AE%A8%E8%AE%BA"><span class="nav-number">6.1.</span> <span class="nav-text">6.1 讨论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-2-%E6%80%9D%E8%80%83%E9%A2%98"><span class="nav-number">6.2.</span> <span class="nav-text">6.2 思考题</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ma Yiying"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">Ma Yiying</p>
  <div class="site-description" itemprop="description">鸷鹗啄孤凤</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Yiying-Ma" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Yiying-Ma" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ma_yiying@163.com" title="E-Mail → mailto:ma_yiying@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yiying-ma.github.io/2024/04/17/%E7%89%9B%E5%A5%B6%E9%85%B8%E5%BA%A6%E5%92%8C%E9%92%99%E5%90%AB%E9%87%8F%E7%9A%84%E6%B5%8B%E5%AE%9A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="Ma Yiying">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鸷鹗啄孤凤">
      <meta itemprop="description" content="鸷鹗啄孤凤">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="牛奶酸度和钙含量的测定 | 鸷鹗啄孤凤">
      <meta itemprop="description" content="大学化学实验报告">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          牛奶酸度和钙含量的测定
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-04-17 22:35:48" itemprop="dateCreated datePublished" datetime="2024-04-17T22:35:48+08:00">2024-04-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-07-15 04:37:05" itemprop="dateModified" datetime="2026-07-15T04:37:05+08:00">2026-07-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%96%87%E7%AB%A0%E6%8A%A5%E5%91%8A/" itemprop="url" rel="index"><span itemprop="name">文章报告</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%96%87%E7%AB%A0%E6%8A%A5%E5%91%8A/%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/" itemprop="url" rel="index"><span itemprop="name">实验报告</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.3k</span>
    </span>
</div>

            <div class="post-description">大学化学实验报告</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="1-实验目的"><a href="#1-实验目的" class="headerlink" title="1. 实验目的"></a>1. 实验目的</h1><p>（1）了解牛奶酸度的测定，掌握乳浊液滴定终点的观察方法</p>
<p>（2）了解实际样品分析方法</p>
<p>（3）了解牛奶钙含量的测定</p>
<p>（4）了解实际样品分析方法</p>
<p>（5）学会小组合作，共同完成实验</p>
<h1 id="2-实验原理"><a href="#2-实验原理" class="headerlink" title="2. 实验原理"></a>2. 实验原理</h1><p>（1）牛乳的酸度以中和100 mL乳液0.1 mol/L NaOH表示，以酚酞作为指示剂，对中和反应进行滴定。通过换算得到牛乳的酸度。</p>
<p>（2）配位滴定法，以钙试剂为指示剂，计量点前钙与钙试剂形成粉红配合物，当用EDTA溶液滴定至计量点时，游离出指示剂，溶液呈现蓝色。</p>
<h1 id="3-仪器与试剂"><a href="#3-仪器与试剂" class="headerlink" title="3. 仪器与试剂"></a>3. 仪器与试剂</h1><h2 id="3-1-仪器"><a href="#3-1-仪器" class="headerlink" title="3.1 仪器"></a>3.1 仪器</h2><p>&emsp;&emsp;量筒（25 mL）、锥形瓶（250 mL）、滴定管（酸式，碱式）、烧杯、吸量管、天平、细口试剂瓶、移液管（25 mL）、玻璃棒、容量瓶（250 mL）、酸度计。</p>
<h2 id="3-2-试剂"><a href="#3-2-试剂" class="headerlink" title="3.2 试剂"></a>3.2 试剂</h2><p>&emsp;&emsp;乙二胺四乙酸二钠、碳酸钙、镁溶液、6 mol/L HCI溶液、去离子水、牛奶、0.1%酚酞指示剂，0.1801 mol/L NaOH溶液、钙指示剂。</p>
<h1 id="4-实验步骤"><a href="#4-实验步骤" class="headerlink" title="4. 实验步骤"></a>4. 实验步骤</h1><h2 id="4-1-EDTA溶液的配制与标定"><a href="#4-1-EDTA溶液的配制与标定" class="headerlink" title="4.1 EDTA溶液的配制与标定"></a>4.1 EDTA溶液的配制与标定</h2><h3 id="4-1-1-0-03mol-L-EDTA溶液的配制"><a href="#4-1-1-0-03mol-L-EDTA溶液的配制" class="headerlink" title="4.1.1 0.03mol/L EDTA溶液的配制"></a>4.1.1 0.03mol/L EDTA溶液的配制</h3><p>&emsp;&emsp;在电子天平上称取乙二胺四乙酸二钠2.52g，加入250mL去离子水溶解至试剂瓶。</p>
<h3 id="4-1-2-以-CaCO-3-为基准物标定EDTA溶液"><a href="#4-1-2-以-CaCO-3-为基准物标定EDTA溶液" class="headerlink" title="4.1.2 以$CaCO_3$为基准物标定EDTA溶液"></a>4.1.2 以$CaCO_3$为基准物标定EDTA溶液</h3><p>（1）钙标准溶液的配制：准确称取0.7 ~ 0.75g $CaCO_3$（差减法称量）于100mL烧杯中，加水润湿，逐滴加入数毫升6 mol/L HCI溶液，使之全部溶解，微沸几分钟以除去$CO_2$，待冷却后转移至250 mL容量瓶中，稀释至刻度。</p>
<p>（2）用钙标准溶液标定EDTA溶液：用移液管移取25.00mL标准钙溶液于250mL锥形瓶中，加入25 mL去离子水、10滴镁溶液、15mL 0.1801 mol/L NaOH 溶液及适量（绿豆大小）钙指示剂，摇匀后，用EDTA溶液滴定至溶液从红色变为蓝色，即为终点。</p>
<h2 id="4-2-酸度的测定"><a href="#4-2-酸度的测定" class="headerlink" title="4.2 酸度的测定"></a>4.2 酸度的测定</h2><h3 id="4-2-1-滴定法"><a href="#4-2-1-滴定法" class="headerlink" title="4.2.1 滴定法"></a>4.2.1 滴定法</h3><p>&emsp;&emsp;0.01801mol/L NaOH标准溶液：稀释0.1801mol/L NaOH溶液于250mL容量瓶中。</p>
<p>&emsp;&emsp;移取25.00 mL鲜乳，注入250 mL锥形瓶中，加入25 mL去离子水，0.1 % 酚酞指示剂10滴，混匀。用0.01801 mol/L NaOH标准溶液滴定，不断摇动，直至微红色在1min内不消失为止。</p>
<h3 id="4-2-2-酸度计法"><a href="#4-2-2-酸度计法" class="headerlink" title="4.2.2 酸度计法"></a>4.2.2 酸度计法</h3><p>&emsp;&emsp;取适量鲜乳放入100 mL烧杯中，在酸度计上测定pH值。</p>
<h2 id="4-3-钙含量的测定"><a href="#4-3-钙含量的测定" class="headerlink" title="4.3 钙含量的测定"></a>4.3 钙含量的测定</h2><p>&emsp;&emsp;准确移取鲜乳试样25.00 mL三份分别加入250 mL锥形瓶中，加入约25 mL 去离子水、10滴镁溶液、15 mL 0.1801 mol/L NaOH 溶液及适量（绿豆大小）钙指示剂，摇匀，用标准EDTA滴定至溶液由粉红色至灰蓝色，即为终点，平行测定三次，计算鲜乳中的含钙量，以每100 mL牛奶含钙的毫克数表示。</p>
<script type="math/tex; mode=display">
Ca_{mg/100mL}=\frac{c_{EDTA}V_{EDTA}\times40}{25}\times100</script><h1 id="5-实验记录、数据处理及实验结果"><a href="#5-实验记录、数据处理及实验结果" class="headerlink" title="5. 实验记录、数据处理及实验结果"></a>5. 实验记录、数据处理及实验结果</h1><h2 id="5-1-EDTA溶液的配制与标定"><a href="#5-1-EDTA溶液的配制与标定" class="headerlink" title="5.1 EDTA溶液的配制与标定"></a>5.1 EDTA溶液的配制与标定</h2><script type="math/tex; mode=display">
m_{CaCO_3}=0.7136 g</script><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">实验项目</th>
<th style="text-align:center">1</th>
<th style="text-align:center">2</th>
<th style="text-align:center">3</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">初读数/mL</td>
<td style="text-align:center">0.00</td>
<td style="text-align:center">0.00</td>
<td style="text-align:center">0.00</td>
</tr>
<tr>
<td style="text-align:center">末读数/mL</td>
<td style="text-align:center">30.10</td>
<td style="text-align:center">30.00</td>
<td style="text-align:center">30.05</td>
</tr>
<tr>
<td style="text-align:center">$V_{EDTA}$/mL</td>
<td style="text-align:center">30.10</td>
<td style="text-align:center">30.00</td>
<td style="text-align:center">30.05</td>
</tr>
</tbody>
</table>
</div>
<script type="math/tex; mode=display">
\overline{V}_{EDTA}=30.05mL</script><p>&emsp;&emsp;计算得到EDTA标准溶液的浓度为：</p>
<script type="math/tex; mode=display">
c_{EDTA}=0.024 mpl/L</script><h2 id="5-2-酸度的测定"><a href="#5-2-酸度的测定" class="headerlink" title="5.2 酸度的测定"></a>5.2 酸度的测定</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">实验项目</th>
<th style="text-align:center">1</th>
<th style="text-align:center">2</th>
<th style="text-align:center">3</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">初读数/mL</td>
<td style="text-align:center">0.10</td>
<td style="text-align:center">0.00</td>
<td style="text-align:center">0.10</td>
</tr>
<tr>
<td style="text-align:center">末读数/mL</td>
<td style="text-align:center">26.00</td>
<td style="text-align:center">26.05</td>
<td style="text-align:center">26.05</td>
</tr>
<tr>
<td style="text-align:center">$V_{NaOH}$/mL</td>
<td style="text-align:center">25.90</td>
<td style="text-align:center">26.05</td>
<td style="text-align:center">25.95</td>
</tr>
<tr>
<td style="text-align:center">滴定终点PH值</td>
<td style="text-align:center">8.43</td>
<td style="text-align:center">8.50</td>
<td style="text-align:center">8.58</td>
</tr>
</tbody>
</table>
</div>
<script type="math/tex; mode=display">
\overline{V}_{NaOH}=25.97mL</script><p> &emsp;&emsp;计算得到酸度 </p>
<script type="math/tex; mode=display">
°T=18.71mL</script><p>&emsp;&emsp; 在酸度计上测得牛奶PH值为：6.23</p>
<h2 id="5-3-钙含量的测定"><a href="#5-3-钙含量的测定" class="headerlink" title="5.3 钙含量的测定"></a>5.3 钙含量的测定</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">实验项目</th>
<th style="text-align:center">1</th>
<th style="text-align:center">2</th>
<th style="text-align:center">3</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">初读数/mL</td>
<td style="text-align:center">0.00</td>
<td style="text-align:center">0.10</td>
<td style="text-align:center">0.00</td>
</tr>
<tr>
<td style="text-align:center">末读数/mL</td>
<td style="text-align:center">31.35</td>
<td style="text-align:center">31.25</td>
<td style="text-align:center">31.40</td>
</tr>
<tr>
<td style="text-align:center">$V_{EDTA}$/mL</td>
<td style="text-align:center">31.35</td>
<td style="text-align:center">31.15</td>
<td style="text-align:center">31.40</td>
</tr>
</tbody>
</table>
</div>
<script type="math/tex; mode=display">
\overline{V}_{EDTA}=31.30mL</script><p>&emsp;&emsp;计算得钙含量：120.19 mg/100 mL</p>
<h1 id="6-实验讨论及思考题"><a href="#6-实验讨论及思考题" class="headerlink" title="6. 实验讨论及思考题"></a>6. 实验讨论及思考题</h1><h2 id="6-1-讨论"><a href="#6-1-讨论" class="headerlink" title="6.1 讨论"></a>6.1 讨论</h2><p>&emsp;&emsp;本实验属于自主设计实验，在预习过程中遇到了很多问题，最后都一一解决。在设计实验的过程中，充分锻炼了自己的实验设计能力，以及大局的规划能力。在做实验过程中锻炼了自己的小组合作能力和动手实践操作能力。</p>
<h2 id="6-2-思考题"><a href="#6-2-思考题" class="headerlink" title="6.2 思考题"></a>6.2 思考题</h2><p>（1）牛奶酸度和钙含量是如何表示的？</p>
<p>答：牛乳的酸度以中和100 mL乳液0.1 mol/L NaOH表示；钙含量以每100 mL牛奶含钙的毫克数表示。</p>
<p>（2）6.2.2 锌标准溶液怎样配制？</p>
<p>答：本实验未配置锌标准溶液，本实验采用的是配制钙标准溶液的方法：准确称取0.7 ~ 0.75g $CaCO_3$(差减法称量)于100mL烧杯中，加水润湿，逐滴加入数毫升6 mol/L HCI溶液，使之全部溶解，微沸几分钟以除去$CO_2$，待冷却后转移至250 mL容量瓶中，稀释至刻度。</p>
<p>（3）6.2.3 EDTA滴定牛奶中钙的原理？怎样消除Fe，Al干扰？</p>
<p>答：配位滴定法，以钙试剂为指示剂，计量点前钙与钙试剂形成粉红配合物，当用EDTA溶液滴定至计量点时，游离出指示剂，溶液呈现蓝色。可以采用三乙醇胺掩蔽的方法。</p>
<p>（4）6.2.4 怎样确定酸奶的称量范围？</p>
<p>答：酸奶的称量范围以适量为准，不要太多也不要太少。可以先进行一次预测量，以确定大致的称量范围。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8C%96%E5%AD%A6/" rel="tag"># 化学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/04/17/%E6%9D%A5%E8%87%AA%E9%BB%91%E6%B4%9E%E7%9A%84%E4%B8%80%E8%A7%81%E9%92%9F%E6%83%85/" rel="prev" title="来自黑洞的一见钟情">
                  <i class="fa fa-angle-left"></i> 来自黑洞的一见钟情
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/04/18/%E8%BF%9B%E9%80%80%E4%B8%A4%E9%9A%BE%E5%9B%BE%EF%BC%8C%E5%BE%98%E5%BE%8A%E5%B0%9A%E8%B0%81%E5%BE%85%EF%BC%9F%E2%80%94%E2%80%94%E7%94%B5%E5%8A%A8%E6%B1%BD%E8%BD%A6%E7%8E%B0%E7%8A%B6%E4%B8%8E%E6%9C%AA%E6%9D%A5/" rel="next" title="进退两难图，徘徊尚谁待？——电动汽车现状与未来">
                  进退两难图，徘徊尚谁待？——电动汽车现状与未来 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Ma Yiying</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">151k</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"Yiying-Ma/Yiying-Ma.github.io","repo_id":"R_kgDOLu6ADA","category":"Announcements","category_id":"DIC_kwDOLu6ADM4DBNWR","mapping":"pathname","strict":0,"reactions_enabled":1,"emit_metadata":0,"theme":"preferred_color_scheme","lang":"zh-CN","crossorigin":"anonymous","input_position":"top","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-strict'           : CONFIG.giscus.strict,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

<script>
  if (window.innerWidth > 768) {
    var cn = document.createElement('script');
    cn.src = '/js/canvas-nest.js';
    cn.setAttribute('color', '124,77,255');
    cn.setAttribute('opacity', '0.6');
    cn.setAttribute('count', '45');
    cn.setAttribute('zIndex', '-1');
    document.body.appendChild(cn);
  }
</script>

</body>
</html>
