<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yiying-ma.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.28.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="流体力学结课报告">
<meta property="og:type" content="article">
<meta property="og:title" content="圆柱绕流模拟">
<meta property="og:url" content="https://yiying-ma.github.io/2024/06/26/%E5%9C%86%E6%9F%B1%E7%BB%95%E6%B5%81%E6%A8%A1%E6%8B%9F/index.html">
<meta property="og:site_name" content="鸷鹗啄孤凤">
<meta property="og:description" content="流体力学结课报告">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yiying-ma.github.io/2024/06/26/%E5%9C%86%E6%9F%B1%E7%BB%95%E6%B5%81%E6%A8%A1%E6%8B%9F/1.png">
<meta property="og:image" content="https://yiying-ma.github.io/2024/06/26/%E5%9C%86%E6%9F%B1%E7%BB%95%E6%B5%81%E6%A8%A1%E6%8B%9F/2.png">
<meta property="og:image" content="https://yiying-ma.github.io/2024/06/26/%E5%9C%86%E6%9F%B1%E7%BB%95%E6%B5%81%E6%A8%A1%E6%8B%9F/3.png">
<meta property="og:image" content="https://yiying-ma.github.io/2024/06/26/%E5%9C%86%E6%9F%B1%E7%BB%95%E6%B5%81%E6%A8%A1%E6%8B%9F/4.png">
<meta property="og:image" content="https://yiying-ma.github.io/2024/06/26/%E5%9C%86%E6%9F%B1%E7%BB%95%E6%B5%81%E6%A8%A1%E6%8B%9F/5.png">
<meta property="og:image" content="https://yiying-ma.github.io/2024/06/26/%E5%9C%86%E6%9F%B1%E7%BB%95%E6%B5%81%E6%A8%A1%E6%8B%9F/6.png">
<meta property="og:image" content="https://yiying-ma.github.io/2024/06/26/%E5%9C%86%E6%9F%B1%E7%BB%95%E6%B5%81%E6%A8%A1%E6%8B%9F/7.png">
<meta property="og:image" content="https://yiying-ma.github.io/2024/06/26/%E5%9C%86%E6%9F%B1%E7%BB%95%E6%B5%81%E6%A8%A1%E6%8B%9F/8.png">
<meta property="og:image" content="https://yiying-ma.github.io/2024/06/26/%E5%9C%86%E6%9F%B1%E7%BB%95%E6%B5%81%E6%A8%A1%E6%8B%9F/9.png">
<meta property="og:image" content="https://yiying-ma.github.io/2024/06/26/%E5%9C%86%E6%9F%B1%E7%BB%95%E6%B5%81%E6%A8%A1%E6%8B%9F/10.png">
<meta property="og:image" content="https://yiying-ma.github.io/2024/06/26/%E5%9C%86%E6%9F%B1%E7%BB%95%E6%B5%81%E6%A8%A1%E6%8B%9F/11.png">
<meta property="article:published_time" content="2024-06-26T06:13:46.000Z">
<meta property="article:modified_time" content="2026-07-14T20:37:05.158Z">
<meta property="article:author" content="Ma Yiying">
<meta property="article:tag" content="数值模拟">
<meta property="article:tag" content="流体力学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yiying-ma.github.io/2024/06/26/%E5%9C%86%E6%9F%B1%E7%BB%95%E6%B5%81%E6%A8%A1%E6%8B%9F/1.png">


<link rel="canonical" href="https://yiying-ma.github.io/2024/06/26/%E5%9C%86%E6%9F%B1%E7%BB%95%E6%B5%81%E6%A8%A1%E6%8B%9F/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yiying-ma.github.io/2024/06/26/%E5%9C%86%E6%9F%B1%E7%BB%95%E6%B5%81%E6%A8%A1%E6%8B%9F/","path":"2024/06/26/圆柱绕流模拟/","title":"圆柱绕流模拟"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>圆柱绕流模拟 | 鸷鹗啄孤凤</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">鸷鹗啄孤凤</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎来到新世界</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">12</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">21</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-留言板"><a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言板</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E6%97%A0%E6%8D%A2%E9%87%8F%E5%9C%86%E6%9F%B1%E7%BB%95%E6%B5%81"><span class="nav-number">1.</span> <span class="nav-text">1. 无换量圆柱绕流</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E5%88%86%E6%9E%90"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-1-%E5%9D%87%E5%8C%80%E7%9B%B4%E7%BA%BF%E6%B5%81%E5%8A%A8"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1.1 均匀直线流动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-2-%E5%81%B6%E6%9E%81%E5%AD%90"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.1.2 偶极子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-3-%E5%8F%A0%E5%8A%A0"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.1.3 叠加</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E7%A8%8B%E5%BA%8F%E5%8F%8A%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 程序及运行结果</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1-%E7%A8%8B%E5%BA%8F"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.2.1 程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-2-%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.2.2 运行结果</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-U-1%EF%BC%9Ba-1"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">(1) U&#x3D;1；a&#x3D;1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-U-1%EF%BC%9Ba-2"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">(2) U&#x3D;1；a&#x3D;2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-U-1%EF%BC%9Ba-3"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">(3) U&#x3D;1；a&#x3D;3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-U-2%EF%BC%9Ba-1"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">(4) U&#x3D;2；a&#x3D;1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-U-3%EF%BC%9Ba-1"><span class="nav-number">1.2.2.5.</span> <span class="nav-text">(5) U&#x3D;3；a&#x3D;1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-U-2%EF%BC%9Ba-2"><span class="nav-number">1.2.2.6.</span> <span class="nav-text">(6) U&#x3D;2；a&#x3D;2</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E6%9C%89%E7%8E%AF%E9%87%8F%E5%9C%86%E6%9F%B1%E7%BB%95%E6%B5%81"><span class="nav-number">2.</span> <span class="nav-text">2. 有环量圆柱绕流</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E5%88%86%E6%9E%90"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E7%A8%8B%E5%BA%8F%E5%8F%8A%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 程序及运行结果</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-%E7%A8%8B%E5%BA%8F"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.2.1 程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2.2 运行结果</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%8F%96-frac-Gamma-4-pi-aU-1-%EF%BC%8Ca-1%EF%BC%8CU-1%EF%BC%8C%E5%88%99-Gamma-4-pi"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">(1) 取$\frac{\Gamma}{4\pi aU}&#x3D;1$，a&#x3D;1，U&#x3D;1，则$\Gamma&#x3D;4\pi$</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%8F%96-frac-Gamma-4-pi-aU-frac-1-2-lt-1-%EF%BC%8Ca-1%EF%BC%8CU-1%EF%BC%8C%E5%88%99-Gamma-2-pi"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">(2) 取$\frac{\Gamma}{4\pi aU}&#x3D;\frac{1}{2}&lt;1$，a&#x3D;1，U&#x3D;1，则$\Gamma&#x3D;2\pi$</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%8F%96-frac-Gamma-4-pi-aU-frac-1-2-lt-1-%EF%BC%8Ca-1%EF%BC%8CU-2%EF%BC%8C-Gamma-4-pi"><span class="nav-number">2.2.2.3.</span> <span class="nav-text">(3) 取$\frac{\Gamma}{4\pi aU}&#x3D;\frac{1}{2}&lt;1$，a&#x3D;1，U&#x3D;2，$\Gamma&#x3D;4\pi$</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E5%8F%96-frac-Gamma-4-pi-aU-2-gt-1-%EF%BC%8Ca-1%EF%BC%8CU-1%EF%BC%8C-Gamma-8-pi"><span class="nav-number">2.2.2.4.</span> <span class="nav-text">(4) 取$\frac{\Gamma}{4\pi aU}&#x3D;2&gt;1$，a&#x3D;1，U&#x3D;1，$\Gamma&#x3D;8\pi$</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E5%8F%96-frac-Gamma-4-pi-aU-2-gt-1-%EF%BC%8Ca-1%EF%BC%8CU-0-5%EF%BC%8C-Gamma-4-pi"><span class="nav-number">2.2.2.5.</span> <span class="nav-text">(5) 取$\frac{\Gamma}{4\pi aU}&#x3D;2&gt;1$，a&#x3D;1，U&#x3D;0.5，$\Gamma&#x3D;4\pi$</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ma Yiying"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">Ma Yiying</p>
  <div class="site-description" itemprop="description">鸷鹗啄孤凤</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Yiying-Ma" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Yiying-Ma" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ma_yiying@163.com" title="E-Mail → mailto:ma_yiying@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yiying-ma.github.io/2024/06/26/%E5%9C%86%E6%9F%B1%E7%BB%95%E6%B5%81%E6%A8%A1%E6%8B%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="Ma Yiying">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鸷鹗啄孤凤">
      <meta itemprop="description" content="鸷鹗啄孤凤">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="圆柱绕流模拟 | 鸷鹗啄孤凤">
      <meta itemprop="description" content="流体力学结课报告">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          圆柱绕流模拟
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-06-26 14:13:46" itemprop="dateCreated datePublished" datetime="2024-06-26T14:13:46+08:00">2024-06-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-07-15 04:37:05" itemprop="dateModified" datetime="2026-07-15T04:37:05+08:00">2026-07-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%96%87%E7%AB%A0%E6%8A%A5%E5%91%8A/" itemprop="url" rel="index"><span itemprop="name">文章报告</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%96%87%E7%AB%A0%E6%8A%A5%E5%91%8A/%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/" itemprop="url" rel="index"><span itemprop="name">实验报告</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.8k</span>
    </span>
</div>

            <div class="post-description">流体力学结课报告</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="1-无换量圆柱绕流"><a href="#1-无换量圆柱绕流" class="headerlink" title="1. 无换量圆柱绕流"></a>1. 无换量圆柱绕流</h1><h2 id="1-1-分析"><a href="#1-1-分析" class="headerlink" title="1.1 分析"></a>1.1 分析</h2><p>&emsp;&emsp;设速度 U 沿正 x 方向的均匀流和一个位于坐标原点，指向 x 轴负方向且强度为 µ 的偶极子叠加。</p>
<h3 id="1-1-1-均匀直线流动"><a href="#1-1-1-均匀直线流动" class="headerlink" title="1.1.1 均匀直线流动"></a>1.1.1 均匀直线流动</h3><p>&emsp;&emsp;流函数：</p>
<script type="math/tex; mode=display">
\Psi=U_y=U_rsin\theta</script><p>&emsp;&emsp;势函数：</p>
<script type="math/tex; mode=display">
\Phi=U_x=U_rcos\theta</script><h3 id="1-1-2-偶极子"><a href="#1-1-2-偶极子" class="headerlink" title="1.1.2 偶极子"></a>1.1.2 偶极子</h3><p>&emsp;&emsp;流函数：</p>
<script type="math/tex; mode=display">
\Psi=-\frac{\mu y}{2\pi(x^2+y^2)}=-\frac{\mu sin\theta}{2\pi r}</script><p>&emsp;&emsp;势函数：</p>
<script type="math/tex; mode=display">
\Phi=\frac{\mu x}{2\pi(x^2+y^2)}=\frac{\mu cos\theta}{2\pi r}</script><h3 id="1-1-3-叠加"><a href="#1-1-3-叠加" class="headerlink" title="1.1.3 叠加"></a>1.1.3 叠加</h3><p>&emsp;&emsp;流函数：</p>
<script type="math/tex; mode=display">
\Psi=U_y-\frac{\mu y}{2\pi(x^2+y^2)}=(Ua-\frac{\mu}{2\pi a})sin\theta</script><p>&emsp;&emsp;势函数：</p>
<script type="math/tex; mode=display">
\Phi=U+\frac{\mu x}{2\pi(x^2+y^2)}</script><p>&emsp;&emsp;其中$\mu=2aQ$为偶极子强度</p>
<h2 id="1-2-程序及运行结果"><a href="#1-2-程序及运行结果" class="headerlink" title="1.2 程序及运行结果"></a>1.2 程序及运行结果</h2><h3 id="1-2-1-程序"><a href="#1-2-1-程序" class="headerlink" title="1.2.1 程序"></a>1.2.1 程序</h3><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">syms x y</span><br><span class="line">u=<span class="number">1</span>;</span><br><span class="line">a=<span class="number">1</span>;</span><br><span class="line"><span class="keyword">for</span> b=<span class="number">-10</span>:<span class="number">0.2</span>:<span class="number">10</span></span><br><span class="line">f2=u*(y-a^<span class="number">2</span>*y/(x^<span class="number">2</span>+y^<span class="number">2</span>))-b;</span><br><span class="line">h2=ezplot(f2,[<span class="number">-5</span> <span class="number">5</span> <span class="number">-5</span> <span class="number">5</span>]);</span><br><span class="line">set(h2,<span class="string">&#x27;Color&#x27;</span>,<span class="string">&#x27;m&#x27;</span>,<span class="string">&#x27;LineWidth&#x27;</span>,<span class="number">0.1</span>);</span><br><span class="line"><span class="built_in">hold</span> on</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">set(gca,<span class="string">&#x27;XTick&#x27;</span>,<span class="number">-5</span>:<span class="number">1</span>:<span class="number">5</span>);</span><br><span class="line">set(gca,<span class="string">&#x27;YTick&#x27;</span>,<span class="number">-5</span>:<span class="number">1</span>:<span class="number">5</span>);</span><br><span class="line">axis equal</span><br></pre></td></tr></table></figure>
<h3 id="1-2-2-运行结果"><a href="#1-2-2-运行结果" class="headerlink" title="1.2.2 运行结果"></a>1.2.2 运行结果</h3><h4 id="1-U-1；a-1"><a href="#1-U-1；a-1" class="headerlink" title="(1) U=1；a=1"></a>(1) U=1；a=1</h4><p><img src="/2024/06/26/%E5%9C%86%E6%9F%B1%E7%BB%95%E6%B5%81%E6%A8%A1%E6%8B%9F/1.png" alt="图1"></p>
<h4 id="2-U-1；a-2"><a href="#2-U-1；a-2" class="headerlink" title="(2) U=1；a=2"></a>(2) U=1；a=2</h4><p><img src="/2024/06/26/%E5%9C%86%E6%9F%B1%E7%BB%95%E6%B5%81%E6%A8%A1%E6%8B%9F/2.png" alt="图2"></p>
<h4 id="3-U-1；a-3"><a href="#3-U-1；a-3" class="headerlink" title="(3) U=1；a=3"></a>(3) U=1；a=3</h4><p><img src="/2024/06/26/%E5%9C%86%E6%9F%B1%E7%BB%95%E6%B5%81%E6%A8%A1%E6%8B%9F/3.png" alt="图3"></p>
<h4 id="4-U-2；a-1"><a href="#4-U-2；a-1" class="headerlink" title="(4) U=2；a=1"></a>(4) U=2；a=1</h4><p><img src="/2024/06/26/%E5%9C%86%E6%9F%B1%E7%BB%95%E6%B5%81%E6%A8%A1%E6%8B%9F/4.png" alt="图4"></p>
<h4 id="5-U-3；a-1"><a href="#5-U-3；a-1" class="headerlink" title="(5) U=3；a=1"></a>(5) U=3；a=1</h4><p><img src="/2024/06/26/%E5%9C%86%E6%9F%B1%E7%BB%95%E6%B5%81%E6%A8%A1%E6%8B%9F/5.png" alt="图5"></p>
<h4 id="6-U-2；a-2"><a href="#6-U-2；a-2" class="headerlink" title="(6) U=2；a=2"></a>(6) U=2；a=2</h4><p><img src="/2024/06/26/%E5%9C%86%E6%9F%B1%E7%BB%95%E6%B5%81%E6%A8%A1%E6%8B%9F/6.png" alt="图6"></p>
<h1 id="2-有环量圆柱绕流"><a href="#2-有环量圆柱绕流" class="headerlink" title="2. 有环量圆柱绕流"></a>2. 有环量圆柱绕流</h1><h2 id="2-1-分析"><a href="#2-1-分析" class="headerlink" title="2.1 分析"></a>2.1 分析</h2><p>&emsp;&emsp;给无环量圆柱绕流流场叠加一个位于原点的顺时针旋转的点涡，由于点涡流动的流线为同心圆，圆柱面仍为流线，仍可组成绕圆柱流动的解。</p>
<p>&emsp;&emsp;叠加后的公式：</p>
<script type="math/tex; mode=display">
\Psi=U\times(r-\frac{a^2}{r})\times sin\theta+\frac{\Gamma}{2\pi}\times ln(\frac{r}{a})=U\times y-U\times y\times\frac{a^2}{x^2+y^2}+\frac{\Gamma}{2\pi}\times ln(\frac{\sqrt{x^2+y^2}}{a})</script><h2 id="2-2-程序及运行结果"><a href="#2-2-程序及运行结果" class="headerlink" title="2.2 程序及运行结果"></a>2.2 程序及运行结果</h2><h3 id="2-2-1-程序"><a href="#2-2-1-程序" class="headerlink" title="2.2.1 程序"></a>2.2.1 程序</h3><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>=<span class="title">liquid</span><span class="params">(u,a,T)</span></span></span><br><span class="line">syms x y</span><br><span class="line">u=<span class="number">1</span>;</span><br><span class="line">a=<span class="number">1</span>;</span><br><span class="line">T=<span class="number">4</span>*<span class="built_in">pi</span>;</span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span>=<span class="number">-10</span>:<span class="number">0.1</span>:<span class="number">10</span></span><br><span class="line">f2=u*(ya^<span class="number">2</span>*y/(x^<span class="number">2</span>+y^<span class="number">2</span>))+T/(<span class="number">2</span>*<span class="built_in">pi</span>)*<span class="built_in">log</span>(<span class="built_in">sqrt</span>(x^<span class="number">2</span>+y^<span class="number">2</span>)/a)-<span class="built_in">i</span>;</span><br><span class="line">h2=ezplot(f2,[<span class="number">-3</span> <span class="number">3</span> <span class="number">-3</span> <span class="number">3</span>]);</span><br><span class="line">set(h2,<span class="string">&#x27;Color&#x27;</span>,<span class="string">&#x27;m&#x27;</span>,<span class="string">&#x27;LineWidth&#x27;</span>,<span class="number">0.1</span>);</span><br><span class="line"><span class="built_in">hold</span> on</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">t=deg2rad(<span class="number">0</span>:<span class="number">0.1</span>:<span class="number">360</span>);</span><br><span class="line">x=a*<span class="built_in">cos</span>(t);</span><br><span class="line">y=a*<span class="built_in">sin</span>(t);</span><br><span class="line">fill(x,y,<span class="string">&#x27;k&#x27;</span>);</span><br><span class="line"><span class="built_in">hold</span> on</span><br><span class="line">set(gca,<span class="string">&#x27;XTick&#x27;</span>,<span class="number">-3</span>:<span class="number">1</span>:<span class="number">3</span>);</span><br><span class="line">set(gca,<span class="string">&#x27;YTick&#x27;</span>,<span class="number">-3</span>:<span class="number">1</span>:<span class="number">3</span>);</span><br><span class="line">axis equal</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<h3 id="2-2-2-运行结果"><a href="#2-2-2-运行结果" class="headerlink" title="2.2.2 运行结果"></a>2.2.2 运行结果</h3><h4 id="1-取-frac-Gamma-4-pi-aU-1-，a-1，U-1，则-Gamma-4-pi"><a href="#1-取-frac-Gamma-4-pi-aU-1-，a-1，U-1，则-Gamma-4-pi" class="headerlink" title="(1) 取$\frac{\Gamma}{4\pi aU}=1$，a=1，U=1，则$\Gamma=4\pi$"></a>(1) 取$\frac{\Gamma}{4\pi aU}=1$，a=1，U=1，则$\Gamma=4\pi$</h4><p><img src="/2024/06/26/%E5%9C%86%E6%9F%B1%E7%BB%95%E6%B5%81%E6%A8%A1%E6%8B%9F/7.png" alt="图7"></p>
<h4 id="2-取-frac-Gamma-4-pi-aU-frac-1-2-lt-1-，a-1，U-1，则-Gamma-2-pi"><a href="#2-取-frac-Gamma-4-pi-aU-frac-1-2-lt-1-，a-1，U-1，则-Gamma-2-pi" class="headerlink" title="(2) 取$\frac{\Gamma}{4\pi aU}=\frac{1}{2}&lt;1$，a=1，U=1，则$\Gamma=2\pi$"></a>(2) 取$\frac{\Gamma}{4\pi aU}=\frac{1}{2}&lt;1$，a=1，U=1，则$\Gamma=2\pi$</h4><p><img src="/2024/06/26/%E5%9C%86%E6%9F%B1%E7%BB%95%E6%B5%81%E6%A8%A1%E6%8B%9F/8.png" alt="图8"></p>
<h4 id="3-取-frac-Gamma-4-pi-aU-frac-1-2-lt-1-，a-1，U-2，-Gamma-4-pi"><a href="#3-取-frac-Gamma-4-pi-aU-frac-1-2-lt-1-，a-1，U-2，-Gamma-4-pi" class="headerlink" title="(3) 取$\frac{\Gamma}{4\pi aU}=\frac{1}{2}&lt;1$，a=1，U=2，$\Gamma=4\pi$"></a>(3) 取$\frac{\Gamma}{4\pi aU}=\frac{1}{2}&lt;1$，a=1，U=2，$\Gamma=4\pi$</h4><p><img src="/2024/06/26/%E5%9C%86%E6%9F%B1%E7%BB%95%E6%B5%81%E6%A8%A1%E6%8B%9F/9.png" alt="图9"></p>
<h4 id="4-取-frac-Gamma-4-pi-aU-2-gt-1-，a-1，U-1，-Gamma-8-pi"><a href="#4-取-frac-Gamma-4-pi-aU-2-gt-1-，a-1，U-1，-Gamma-8-pi" class="headerlink" title="(4) 取$\frac{\Gamma}{4\pi aU}=2&gt;1$，a=1，U=1，$\Gamma=8\pi$"></a>(4) 取$\frac{\Gamma}{4\pi aU}=2&gt;1$，a=1，U=1，$\Gamma=8\pi$</h4><p><img src="/2024/06/26/%E5%9C%86%E6%9F%B1%E7%BB%95%E6%B5%81%E6%A8%A1%E6%8B%9F/10.png" alt="图10"></p>
<h4 id="5-取-frac-Gamma-4-pi-aU-2-gt-1-，a-1，U-0-5，-Gamma-4-pi"><a href="#5-取-frac-Gamma-4-pi-aU-2-gt-1-，a-1，U-0-5，-Gamma-4-pi" class="headerlink" title="(5) 取$\frac{\Gamma}{4\pi aU}=2&gt;1$，a=1，U=0.5，$\Gamma=4\pi$"></a>(5) 取$\frac{\Gamma}{4\pi aU}=2&gt;1$，a=1，U=0.5，$\Gamma=4\pi$</h4><p><img src="/2024/06/26/%E5%9C%86%E6%9F%B1%E7%BB%95%E6%B5%81%E6%A8%A1%E6%8B%9F/11.png" alt="图11"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E5%80%BC%E6%A8%A1%E6%8B%9F/" rel="tag"># 数值模拟</a>
              <a href="/tags/%E6%B5%81%E4%BD%93%E5%8A%9B%E5%AD%A6/" rel="tag"># 流体力学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/06/17/%E5%9C%B0%E4%B8%8B%E5%86%B7%E9%87%8F%E5%88%A9%E7%94%A8%E5%AE%9E%E9%AA%8C%E5%8F%B0%E8%AE%BE%E8%AE%A1/" rel="prev" title="地下冷量利用系统实验台设计与优化">
                  <i class="fa fa-angle-left"></i> 地下冷量利用系统实验台设计与优化
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/06/26/%E5%82%85%E9%87%8C%E5%8F%B6%E5%85%89%E5%AD%A6%E5%AE%9E%E9%AA%8C/" rel="next" title="傅里叶光学实验">
                  傅里叶光学实验 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Ma Yiying</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">78k</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"Yiying-Ma/Yiying-Ma.github.io","repo_id":"R_kgDOLu6ADA","category":"Announcements","category_id":"DIC_kwDOLu6ADM4DBNWR","mapping":"pathname","strict":0,"reactions_enabled":1,"emit_metadata":0,"theme":"preferred_color_scheme","lang":"zh-CN","crossorigin":"anonymous","input_position":"top","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-strict'           : CONFIG.giscus.strict,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
